Repository: jasp-stats/jaspLearnBayes
Catalog: po/QML-*.po
Languages: fr, zh_hans, zh_hant

# Description|
source: Learn Bayes
fr: Apprentissage Bayésien
zh_hans: 学习贝叶斯
zh_hant: 學習貝氏分析

# Description|
source: Learn Bayesian statistics with simple examples and supporting text
fr: Apprend les statistiques bayésiennes avec des exemples simples et un texte d'accompagnement
zh_hans: 通过简单的示例和讲义来学习贝叶斯统计
zh_hant: 透過簡易範例與輔助說明文字學習貝氏統計

# Description|
source: Binary Classification
fr: Classification Binaire
zh_hans: 二元分类
zh_hant: 二元分類

# Description|
source: Counts
fr: Comptes
zh_hans: 计数
zh_hant: 計數

# Description|
source: Binomial Estimation
fr: Estimation Binomiale
zh_hans: 二项式估计
zh_hant: 二項式估計

# Description|
source: Binomial Testing
fr: Test d'hypothèse Binomial
zh_hans: 二项式检验
zh_hant: 二項式檢定

# Description|
source: The Problem of Points
fr: Le problème des Points
zh_hans: 点数问题
zh_hant: 點數問題

# Description|
source: Game of Chance
fr: Jeu de hasard
zh_hans: 几率游戏问题
zh_hant: 機會遊戲問題

# Description|
source: Game of Skill
fr: Jeu d'adresse
zh_hans: 技巧游戏问题
zh_hant: 技巧遊戲問題

# Description|
source: Buffon's Needle
fr: Aiguille de Buffon
zh_hans: 布丰投针
zh_hant: 布豐投針

# Description|
source: Simulating Buffon's Needle
fr: Expérience de l'aiguille de Buffon
zh_hans: 模拟布丰投针
zh_hant: 模擬布豐投針

# Description|
source: Manipulating Buffon's Needle
fr: Manipulation de l'aiguille de Buffon
zh_hans: 操作布丰投针
zh_hant: 操作布豐投針

# LSbinaryclassification|
source: Input type
fr: Type d'entrée
zh_hans: 输入类型
zh_hant: 輸入類型

# LSbinaryclassification|
source: Point estimates
fr: Estimations ponctuelles
zh_hans: 点估计
zh_hant: 點估計

# LSbinaryclassification|
source: Uncertain estimates
fr: Estimations incertaines
zh_hans: 不确定性估计
zh_hant: 不確定性估計

# LSbinaryclassification|
source: Load data and specify threshold
fr: Charger les données et spécifier le seuil
zh_hans: 加载数据并给出阈值
zh_hant: 載入資料並指定閾值

# LSbinaryclassification|
source: Estimates
fr: Estimations
zh_hans: 估计
zh_hant: 估計值

# LSbinaryclassification|
source: Prevalence
fr: Prévalence
zh_hans: 感染率
zh_hant: 盛行率

# LSbinaryclassification|
source: Sensitivity
fr: Sensibilité
zh_hans: 灵敏度
zh_hant: 敏感度

# LSbinaryclassification|
source: Specificity
fr: Spécificité
zh_hans: 特异性
zh_hant: 特異度

# LSbinaryclassification|
source: Marker
fr: Marqueur
zh_hans: 标记
zh_hant: 標記

# LSbinaryclassification|
source: Positive condition (binary)
fr: Condition positive (binaire)
zh_hans: 阳性条件（二项分布）
zh_hant: 陽性狀況（二元）

# LSbinaryclassification|
source: Test threshold
fr: Seuil de test
zh_hans: 检验阈值
zh_hant: 檢定閾值

# LSbinaryclassification|
source: Data
fr: Données
zh_hans: 数据
zh_hant: 資料

# LSbinaryclassification|
source: True positive
fr: Vrai positif
zh_hans: 真阳性
zh_hant: 真陽性

# LSbinaryclassification|
source: False positive
fr: Faux positif
zh_hans: 假阳性
zh_hant: 假陽性

# LSbinaryclassification|
source: False negative
fr: Faux négatif
zh_hans: 假阴性
zh_hant: 假陰性

# LSbinaryclassification|
source: True negative
fr: Vrai négatif
zh_hans: 真阴性
zh_hant: 真陰性

# LSbinaryclassification|
source: Priors
zh_hans: 先验
zh_hant: 先驗

# LSbinaryclassification|
source: Tables
fr: Tableaux
zh_hans: 表格
zh_hant: 表格

# LSbinaryclassification|
source: Statistics
fr: Statistiques
zh_hans: 统计量
zh_hant: 統計量

# LSbinaryclassification|
source: Confusion matrix
fr: Matrice de confusion
zh_hans: 混淆矩阵
zh_hant: 混淆矩陣

# LSbinaryclassification|
source: Text
fr: Texte
zh_hans: 文本
zh_hant: 文字

# LSbinaryclassification|
source: Number
fr: Nombre
zh_hans: 数量
zh_hant: 數值

# LSbinaryclassification|
source: Both
fr: Les deux
zh_hans: 两者都
zh_hant: 兩者

# LSbinaryclassification|
source: Additional info
fr: Informations supplémentaires
zh_hans: 附加信息
zh_hant: 附加資訊

# LSbinaryclassification|
source: Priors and posteriors
fr: Distributions a priori et a posteriori
zh_hans: 先验和后验
zh_hant: 先驗與後驗

# LSbinaryclassification|
source: Plots
fr: Graphiques
zh_hans: 绘图
zh_hant: 圖

# LSbinaryclassification|
source: Probability positive
fr: Probabilité positive
zh_hans: 概率为正
zh_hant: 陽性機率

# LSbinaryclassification|
source: Show entire distribution
fr: Afficher la distribution entière
zh_hans: 显示整体分布
zh_hant: 顯示完整分布

# LSbinaryclassification|
source: Icon plot
fr: Graphique à icônes
zh_hans: 图标图
zh_hant: 圖示圖

# LSbinaryclassification|
source: Add realizations from the posterior
fr: Ajouter des réalisations de la distribution a posteriori
zh_hans: 从后验添加实现
zh_hant: 加入後驗實現值

# LSbinaryclassification|
source: Test characteristics by threshold
fr: Caractéristiques du test par seuil
zh_hans: 按阈值检验特征
zh_hant: 按閾值檢定特徵

# LSbinaryclassification|
source: PPV and NPV by prevalence
fr: VPP et VPN par prévalence
zh_hans: 按患病率划分 PPV 和 NPV
zh_hant: 按盛行率的 PPV 與 NPV

# LSbinaryclassification|
source: Alluvial plot
fr: Diagramme alluvial
zh_hans: 冲积图
zh_hant: 沖積圖

# LSbinaryclassification|
source: Signal detection
fr: Détection de signal
zh_hans: 信号检测
zh_hant: 訊號偵測

# LSbinaryclassification|
source: True positive rate
fr: Taux de vrais positifs
zh_hans: 真阳性率
zh_hant: 真陽性率

# LSbinaryclassification|
source: False positive rate
fr: Taux de faux positifs
zh_hans: 假阳性率
zh_hant: 假陽性率

# LSbinaryclassification|
source: True negative rate
fr: Taux de vrais négatifs
zh_hans: 真阴性率
zh_hant: 真陰性率

# LSbinaryclassification|
source: False negative rate
fr: Taux de faux négatifs
zh_hans: 假阴性率
zh_hant: 假陰性率

# LSbinaryclassification|
source: Positive predictive value
fr: Valeur prédictive positive
zh_hans: 阳性预测值
zh_hant: 陽性預測值

# LSbinaryclassification|
source: Negative predictive value
fr: Valeur prédictive négative
zh_hans: 阴性预测值
zh_hant: 陰性預測值

# LSbinaryclassification|
source: False discovery rate
fr: Taux de fausses découvertes
zh_hans: 错误发现率
zh_hant: 偽發現率

# LSbinaryclassification|
source: False omission rate
fr: Taux de fausses omissions
zh_hans: 错误遗漏率
zh_hant: 偽遺漏率

# LSbinaryclassification|
source: Accuracy
fr: Exactitude
zh_hans: 准确率
zh_hant: 準確度

# LSbinaryclassification|
source: Plot type
fr: Type de graphique
zh_hans: 绘图类型
zh_hant: 圖類型

# LSbinaryclassification|
source: Interval
fr: Intervalle
zh_hans: 区间
zh_hant: 區間

# LSbinaryclassification|
source: Half-eye
fr: Demi-œil
zh_hans: 半眼图
zh_hant: 半眼圖

# LSbinaryclassification|
source: Options
zh_hans: 选项
zh_hant: 選項

# LSbinaryclassification|
source: Credible intervals
fr: Intervalles crédibles
zh_hans: 可信区间
zh_hant: 可信區間

# LSbinomialestimation|
source: Model
fr: Modèle
zh_hans: 模型
zh_hant: 模型

# LSbinomialestimation|
source: Distribution
zh_hans: 分布
zh_hant: 分布

# LSbinomialestimation|
source: Parameter (θ)
fr: Paramètre (θ)
zh_hans: 参数（θ）
zh_hant: 參數（θ）

# LSbinomialestimation|
source: Model
fr: Modèle
zh_hans: 模型
zh_hant: 模型

# LSbinomialestimation|
source: Spike
fr: Pic
zh_hans: 尖峰
zh_hant: 尖峰

# LSbinomialtesting|
source: Hypothesis
fr: Hypothèse
zh_hans: 假设
zh_hant: 假設

# LSbinomialtesting|
source: Distribution
zh_hans: 分布
zh_hant: 分布

# LSbinomialtesting|
source: Parameter (θ)
fr: Paramètre (θ)
zh_hans: 参数（θ）
zh_hant: 參數（θ）

# LSbinomialtesting|
source: Hypothesis
fr: Hypothèse
zh_hans: 假设
zh_hant: 假設

# LSbinomialtesting|
source: Spike
fr: Pic
zh_hans: 尖峰
zh_hant: 尖峰

# LSBuffonsneedlemanipulation|
source: Proportion of needle length to interline distance:
fr: Proportion de la longueur de l'aiguille par rapport à la distance entre les lignes :
zh_hans: 针长与线间距之比：
zh_hant: 針長與線間距之比：

# LSBuffonsneedlemanipulation|
source: Number of crosses:
fr: Nombre de croisements :
zh_hans: 相交次数：
zh_hant: 相交次數：

# LSBuffonsneedlemanipulation|
source: Prior for the proportion of crosses
fr: Distribution a priori pour la proportion de croisements
zh_hans: 相交比例的先验
zh_hant: 相交比例的先驗

# LSBuffonsneedlemanipulation|
source: Plot
fr: Graphique
zh_hans: 绘图
zh_hant: 圖

# LSBuffonsneedlemanipulation|
source: Prior and posterior for the proportion of crosses
fr: Distribution a priori et a posteriori pour la proportion de croisements
zh_hans: 相交比例的先验与后验
zh_hant: 相交比例的先驗與後驗

# LSBuffonsneedlemanipulation|
source: Legend
fr: Légende
zh_hans: 图例
zh_hant: 圖例

# LSBuffonsneedlemanipulation|
source: Implied prior and posterior for π
fr: Distribution a priori et a posteriori implicite pour π
zh_hans: π 的隐含先验与后验
zh_hant: π 的隱含先驗與後驗

# LSBuffonsneedlemanipulation|
source: Credible interval
fr: Intervalle crédible
zh_hans: 可信区间
zh_hant: 可信區間

# LSBuffonsneedlesimulation|
source: Proportion of needle length to interline distance:
fr: Proportion de la longueur de l'aiguille par rapport à la distance entre les lignes :
zh_hans: 针长与线间距之比：
zh_hant: 針長與線間距之比：

# LSBuffonsneedlesimulation|
source: Prior for the proportion of crosses
fr: Distribution a priori pour la proportion de croisements
zh_hans: 相交比例的先验
zh_hant: 相交比例的先驗

# LSBuffonsneedlesimulation|
source: Beta prior: parameter a
fr: Distribution a priori bêta : paramètre a
zh_hans: Beta 先验：参数 a
zh_hant: Beta 先驗：參數 a

# LSBuffonsneedlesimulation|
source: Beta prior: parameter b
fr: Distribution a priori bêta : paramètre b
zh_hans: Beta 先验：参数 b
zh_hant: Beta 先驗：參數 b

# LSBuffonsneedlesimulation|
source: Plot
fr: Graphique
zh_hans: 绘图
zh_hant: 圖

# LSBuffonsneedlesimulation|
source: Needle plot
fr: Graphique des aiguilles
zh_hans: 投针图
zh_hant: 投針圖

# LSBuffonsneedlesimulation|
source: Color crossing needles
fr: Colorer les aiguilles qui croisent les lignes
zh_hans: 为相交的针着色
zh_hant: 為相交的針著色

# LSBuffonsneedlesimulation|
source: Prior and posterior for the proportion of crosses
fr: Distribution a priori et a posteriori pour la proportion de croisements
zh_hans: 相交比例的先验与后验
zh_hant: 相交比例的先驗與後驗

# LSBuffonsneedlesimulation|
source: Legend
fr: Légende
zh_hans: 图例
zh_hant: 圖例

# LSBuffonsneedlesimulation|
source: Implied prior and posterior for π
fr: Distribution a priori et a posteriori implicite pour π
zh_hans: π 的隐含先验与后验
zh_hant: π 的隱含先驗與後驗

# LSBuffonsneedlesimulation|
source: Credible interval
fr: Intervalle crédible
zh_hans: 可信区间
zh_hant: 可信區間

# LSgameofchance|
source: Points needed to win the game
fr: Points nécessaires pour gagner la partie
zh_hans: 获胜所需点数
zh_hant: 獲勝所需點數

# LSgameofchance|
source: Number of simulated games
fr: Nombre de parties simulées
zh_hans: 模拟比赛次数
zh_hant: 模擬競賽次數

# LSgameofchance|
source: 95% HPD
zh_hans: 95% 最高后验密度（HPD）
zh_hant: 95% 最高後驗密度（HPD）

# LSgameofskill|
source: Points needed to win the game
fr: Points nécessaires pour gagner la partie
zh_hans: 获胜所需点数
zh_hant: 獲勝所需點數

# LSgameofskill|
source: Number of simulated games
fr: Nombre de parties simulées
zh_hans: 模拟比赛次数
zh_hant: 模擬競賽次數

# LSgameofskill|
source: 95% HPD
zh_hans: 95% 最高后验密度（HPD）
zh_hant: 95% 最高後驗密度（HPD）

# LSgaussianestimation|
source: Model
fr: Modèle
zh_hans: 模型
zh_hant: 模型

# LSgaussianestimation|
source: Distribution
zh_hans: 分布
zh_hant: 分布

# LSgaussianestimation|
source: Parameter (μ)
fr: Paramètre (μ)
zh_hans: 参数（μ）
zh_hant: 參數（μ）

# LSgaussianestimation|
source: Normal
fr: Normale
zh_hans: 正态
zh_hant: 常態

# LSgaussianestimation|
source: Spike
fr: Pic
zh_hans: 尖峰
zh_hant: 尖峰

# LSgaussianestimation|
source: Observed data
fr: Données observées
zh_hans: 观测数据
zh_hant: 觀測資料

# LSgaussianestimation|
source: Show sample means
fr: Afficher les moyennes d'échantillon
zh_hans: 显示样本均值
zh_hant: 顯示樣本平均數

# LSgaussiantesting|
source: Hypothesis
fr: Hypothèse
zh_hans: 假设
zh_hant: 假設

# LSgaussiantesting|
source: Distribution
zh_hans: 分布
zh_hant: 分布

# LSgaussiantesting|
source: Parameter (μ)
fr: Paramètre (μ)
zh_hans: 参数（μ）
zh_hant: 參數（μ）

# LSgaussiantesting|
source: Normal
fr: Normale
zh_hans: 正态
zh_hant: 常態

# LSgaussiantesting|
source: Spike
fr: Pic
zh_hans: 尖峰
zh_hant: 尖峰

# LSgaussiantesting|
source: Observed data
fr: Données observées
zh_hans: 观测数据
zh_hant: 觀測資料

# LSgaussiantesting|
source: Observed mean
fr: Moyenne observée
zh_hans: 观测均值
zh_hant: 觀測平均數

# LSgaussiantesting|
source: Sample means
fr: Moyennes d'échantillon
zh_hans: 样本均值
zh_hant: 樣本平均數

# LSbinomialdatainput|
source: Data
fr: Données
zh_hant: 資料

# LSbinomialdatainput|
source: Input Type
fr: Type d'entrée
zh_hans: 输入类型
zh_hant: 輸入類型

# LSbinomialdatainput|
source: Select variable
fr: Sélectionner la variable
zh_hans: 选择变量
zh_hant: 選擇變數

# LSbinomialdatainput|
source: Specify counts
fr: Spécifier les comptes
zh_hans: 指定计数
zh_hant: 指定計數

# LSbinomialdatainput|
source: Enter sequence
fr: Saisir la séquence
zh_hans: 输入序列
zh_hant: 輸入序列

# LSbinomialdatainput|
source: Count Data
fr: Données de comptage
zh_hans: 计数数据
zh_hant: 計數資料

# LSbinomialdatainput|
source: Successes
fr: Succès
zh_hans: 成功数
zh_hant: 成功數

# LSbinomialdatainput|
source: Failures
fr: Échecs
zh_hans: 失败数
zh_hant: 失敗數

# LSbinomialdatainput|
source: Comma-separated Sequence of Observations
fr: Séquence d'observations séparées par des virgules
zh_hans: 以逗号分隔的观测序列
zh_hant: 以逗號分隔的觀測序列

# LSbinomialdatainput|
source: Levels
fr: Niveaux
zh_hans: 水平
zh_hant: 水準

# LSbinomialdatainput|
source: Available
fr: Disponibles
zh_hans: 可用
zh_hant: 可用

# LSbinomialdatainput|
source: Selected
fr: Sélectionnées
zh_hans: 已选
zh_hant: 已選

# LSbinomialdatainput|
source: Data summary
fr: Résumé des données
zh_hans: 数据汇总
zh_hant: 資料摘要

# LSestimationpredictions|
source: Posterior Prediction
fr: Prédiction a posteriori
zh_hans: 后验预测
zh_hant: 後驗預測

# LSestimationpredictions|
source: Number of future trials
fr: Nombre d'essais futurs
zh_hans: 未来试验次数
zh_hant: 未來試驗次數

# LSestimationpredictions|
source: Point estimate
fr: Estimation ponctuelle
zh_hans: 点估计
zh_hant: 點估計

# LSestimationpredictions|
source: Plots
fr: Graphiques
zh_hant: 圖

# LSestimationpredictions|
source: All
fr: Tout
zh_hant: 全部

# LSestimationpredictions|
source: Stacked
fr: Empilées
zh_hans: 堆叠
zh_hant: 堆疊

# LSestimationpredictions|
source: Individual
fr: Individuel
zh_hans: 单个
zh_hant: 個別

# LSestimationpredictions|
source: CI
fr: IC
zh_hans: 置信区间
zh_hant: 信賴區間

# LSestimationpredictions|
source: Mass
fr: Masse
zh_hans: 质量
zh_hant: 機率質量

# LSestimationpredictions|
source: Lower
fr: Inférieure
zh_hans: 下限
zh_hant: 下限

# LSestimationpredictions|
source: Upper
fr: Supérieure
zh_hans: 上限
zh_hant: 上限

# LSestimationpredictions|
source: Predictions table
fr: Tableau des prédictions
zh_hans: 预测表
zh_hant: 預測表

# LSestimationpriorandposterior|
source: Prior and Posterior Distributions
fr: Distributions a priori et a posteriori
zh_hans: 先验和后验分布
zh_hant: 先驗與後驗分布

# LSestimationpriorandposterior|
source: Point estimate
fr: Estimation ponctuelle
zh_hans: 点估计
zh_hant: 點估計

# LSestimationpriorandposterior|
source: Prior distribution
fr: Distribution a priori
zh_hans: 先验分布
zh_hant: 先驗分布

# LSestimationpriorandposterior|
source: All
fr: Tout
zh_hans: 全部
zh_hant: 全部

# LSestimationpriorandposterior|
source: Stacked
fr: Empilées
zh_hans: 堆叠
zh_hant: 堆疊

# LSestimationpriorandposterior|
source: Individual
fr: Individuel
zh_hans: 单个
zh_hant: 個別

# LSestimationpriorandposterior|
source: CI
fr: IC
zh_hans: 置信区间
zh_hant: 信賴區間

# LSestimationpriorandposterior|
source: Mass
fr: Masse
zh_hans: 质量
zh_hant: 機率質量

# LSestimationpriorandposterior|
source: Lower
fr: Inférieure
zh_hans: 下限
zh_hant: 下限

# LSestimationpriorandposterior|
source: Upper
fr: Supérieure
zh_hans: 上限
zh_hant: 上限

# LSestimationpriorandposterior|
source: Posterior distribution
fr: Distribution a posteriori
zh_hans: 后验分布
zh_hant: 後驗分布

# LSestimationpriorandposterior|
source: BF
zh_hans: 贝叶斯因子
zh_hant: 貝氏因子

# LSestimationpriorandposterior|
source: Observed proportion
fr: Proportion observée
zh_hans: 观测比例
zh_hant: 觀測比例

# LSestimationsequential|
source: Sequential Analysis
fr: Analyse séquentielle
zh_hans: 序贯分析
zh_hant: 序貫分析

# LSestimationsequential|
source: CI
fr: IC
zh_hans: 置信区间
zh_hant: 信賴區間

# LSestimationsequential|
source: Mass
fr: Masse
zh_hans: 质量
zh_hant: 機率質量

# LSestimationsequential|
source: BF
zh_hans: 贝叶斯因子
zh_hant: 貝氏因子

# LSestimationsequential|
source: Updating table
fr: Tableau de mise à jour
zh_hans: 更新表
zh_hant: 更新表

# LSestimationsequential|
source: Lower
fr: Inférieure
zh_hans: 下限
zh_hant: 下限

# LSestimationsequential|
source: Upper
fr: Supérieure
zh_hans: 上限
zh_hant: 上限

# LSestimationsequential|
source: All
fr: Tout
zh_hant: 全部

# LSestimationsequential|
source: Stacked
fr: Empilées
zh_hans: 堆叠
zh_hant: 堆疊

# LSestimationsequential|
source: Posterior updating table
fr: Tableau de mise à jour a posteriori
zh_hans: 后验更新表
zh_hant: 後驗更新表

# LSgaussiandatainput|
source: Data
fr: Données
zh_hant: 資料

# LSgaussiandatainput|
source: Input type
zh_hant: 輸入類型

# LSgaussiandatainput|
source: Select variable
fr: Sélectionner la variable
zh_hans: 选择变量
zh_hant: 選擇變數

# LSgaussiandatainput|
source: Specify data summary
fr: Spécifier le résumé des données
zh_hans: 指定数据汇总
zh_hant: 指定資料摘要

# LSgaussiandatainput|
source: Enter sequence
fr: Saisir la séquence
zh_hans: 输入序列
zh_hant: 輸入序列

# LSgaussiandatainput|
source: Data summary
fr: Résumé des données
zh_hans: 数据汇总
zh_hant: 資料摘要

# LSgaussiandatainput|
source: Mean
fr: Moyenne
zh_hans: 均值
zh_hant: 平均數

# LSgaussiandatainput|
source: SD
zh_hans: 标准差
zh_hant: 標準差

# LSgaussiandatainput|
source: Observations
zh_hans: 观测值
zh_hant: 觀測值

# LSgaussiandatainput|
source: Comma-separated sequence of observations
fr: Séquence d'observations séparées par des virgules
zh_hans: 以逗号分隔的观测序列
zh_hant: 以逗號分隔的觀測序列

# LSgaussiandatainput|
source: Available
fr: Disponibles
zh_hans: 可用
zh_hant: 可用

# LSgaussiandatainput|
source: Selected
fr: Sélectionnées
zh_hans: 已选
zh_hant: 已選

# LStestingpredictions|
source: Posterior Prediction
fr: Prédiction a posteriori
zh_hans: 后验预测
zh_hant: 後驗預測

# LStestingpredictions|
source: Number of future trials
fr: Nombre d'essais futurs
zh_hans: 未来试验次数
zh_hant: 未來試驗次數

# LStestingpredictions|
source: Point estimate
fr: Estimation ponctuelle
zh_hans: 点估计
zh_hant: 點估計

# LStestingpredictions|
source: Conditional
fr: Conditionnelle
zh_hans: 条件
zh_hant: 條件

# LStestingpredictions|
source: CI
fr: IC
zh_hans: 置信区间
zh_hant: 信賴區間

# LStestingpredictions|
source: mass
fr: masse
zh_hans: 质量
zh_hant: 機率質量

# LStestingpredictions|
source: lower
fr: inférieure
zh_hans: 下限
zh_hant: 下限

# LStestingpredictions|
source: upper
fr: supérieure
zh_hans: 上限
zh_hant: 上限

# LStestingpredictions|
source: Joint
fr: Conjointe
zh_hans: 联合
zh_hant: 聯合

# LStestingpredictions|
source: Overlying
fr: Superposées
zh_hans: 叠加
zh_hant: 疊加

# LStestingpredictions|
source: Stacked
fr: Empilées
zh_hans: 堆叠
zh_hant: 堆疊

# LStestingpredictions|
source: Marginal
fr: Marginale
zh_hans: 边缘
zh_hant: 邊際

# LStestingpredictions|
source: Mass
fr: Masse
zh_hans: 质量
zh_hant: 機率質量

# LStestingpredictions|
source: Lower
fr: Inférieure
zh_hans: 下限
zh_hant: 下限

# LStestingpredictions|
source: Upper
fr: Supérieure
zh_hans: 上限
zh_hant: 上限

# LStestingpredictions|
source: Predictions table
fr: Tableau des prédictions
zh_hans: 预测表
zh_hant: 預測表

# LStestingpredictiveperformance|
source: Conditional
fr: Conditionnelle
zh_hans: 条件
zh_hant: 條件

# LStestingpredictiveperformance|
source: Point estimate
fr: Estimation ponctuelle
zh_hans: 点估计
zh_hant: 點估計

# LStestingpredictiveperformance|
source: CI
fr: IC
zh_hans: 置信区间
zh_hant: 信賴區間

# LStestingpredictiveperformance|
source: Mass
fr: Masse
zh_hans: 质量
zh_hant: 機率質量

# LStestingpredictiveperformance|
source: Lower
fr: Inférieure
zh_hans: 下限
zh_hant: 下限

# LStestingpredictiveperformance|
source: Upper
fr: Supérieure
zh_hans: 上限
zh_hant: 上限

# LStestingpredictiveperformance|
source: Joint
fr: Conjointe
zh_hans: 联合
zh_hant: 聯合

# LStestingpredictiveperformance|
source: Overlying
fr: Superposées
zh_hans: 叠加
zh_hant: 疊加

# LStestingpredictiveperformance|
source: Stacked
fr: Empilées
zh_hans: 堆叠
zh_hant: 堆疊

# LStestingpredictiveperformance|
source: Marginal
fr: Marginale
zh_hans: 边缘
zh_hant: 邊際

# LStestingpredictiveperformance|
source: Observed number of successes
fr: Nombre de succès observé
zh_hans: 观测成功数
zh_hant: 觀測成功數

# LStestingpredictiveperformance|
source: Predictions table
fr: Tableau des prédictions
zh_hans: 预测表
zh_hant: 預測表

# LStestingpredictiveperformance|
source: Normalized
fr: Normalisé
zh_hans: 归一化
zh_hant: 歸一化

# LStestingpredictiveperformance|
source: Bayes Factor
fr: Facteur de Bayes
zh_hans: 贝叶斯因子
zh_hant: 貝氏因子

# LStestingpredictiveperformance|
source: vs.
zh_hant: 比較

# LStestingpredictiveperformance|
source: vs. rest
fr: vs. les autres
zh_hans: vs. 其余
zh_hant: 與其餘比較

# LStestingpredictiveperformance|
source: vs. best
fr: vs. la meilleure
zh_hans: vs. 最佳
zh_hant: 與最佳比較

# LStestingpriorandposterior|
source: Prior distribution
fr: Distribution a priori
zh_hant: 先驗分布

# LStestingpriorandposterior|
source: Conditional
fr: Conditionnelle
zh_hans: 条件
zh_hant: 條件

# LStestingpriorandposterior|
source: Point estimate
fr: Estimation ponctuelle
zh_hans: 点估计
zh_hant: 點估計

# LStestingpriorandposterior|
source: CI
fr: IC
zh_hans: 置信区间
zh_hant: 信賴區間

# LStestingpriorandposterior|
source: Mass
fr: Masse
zh_hans: 质量
zh_hant: 機率質量

# LStestingpriorandposterior|
source: Lower
fr: Inférieure
zh_hans: 下限
zh_hant: 下限

# LStestingpriorandposterior|
source: Upper
fr: Supérieure
zh_hans: 上限
zh_hant: 上限

# LStestingpriorandposterior|
source: Joint
fr: Conjointe
zh_hans: 联合
zh_hant: 聯合

# LStestingpriorandposterior|
source: Overlying
fr: Superposées
zh_hans: 叠加
zh_hant: 疊加

# LStestingpriorandposterior|
source: Stacked
fr: Empilées
zh_hans: 堆叠
zh_hant: 堆疊

# LStestingpriorandposterior|
source: Marginal
fr: Marginale
zh_hans: 边缘
zh_hant: 邊際

# LStestingpriorandposterior|
source: Posterior distribution
fr: Distribution a posteriori
zh_hans: 后验分布
zh_hant: 後驗分布

# LStestingpriorandposterior|
source: BF
zh_hans: 贝叶斯因子
zh_hant: 貝氏因子

# LStestingpriorandposterior|
source: Observed proportion
fr: Proportion observée
zh_hans: 观测比例
zh_hant: 觀測比例

# LStestingpriorandposterior|
source: Prior and posterior distribution
fr: Distribution a priori et a posteriori
zh_hans: 先验与后验分布
zh_hant: 先驗與後驗分布

# LStestingsequential|
source: Sequential Analysis
fr: Analyse séquentielle
zh_hans: 序贯分析
zh_hant: 序貫分析

# LStestingsequential|
source: Conditional
fr: Conditionnelle
zh_hans: 条件
zh_hant: 條件

# LStestingsequential|
source: Joint
fr: Conjointe
zh_hans: 联合
zh_hant: 聯合

# LStestingsequential|
source: Normalized
fr: Normalisé
zh_hans: 归一化
zh_hant: 歸一化

# LStestingsequential|
source: Bayes factor
fr: Facteur de Bayes
zh_hans: 贝叶斯因子
zh_hant: 貝氏因子

# LStestingsequential|
source: vs. all
fr: vs. toutes
zh_hans: vs. 全部
zh_hant: 與全部比較

# LStestingsequential|
source: vs. best
fr: vs. la meilleure
zh_hans: vs. 最佳
zh_hant: 與最佳比較

# LStestingsequential|
source: vs.
zh_hant: 比較

# LStestingsequential|
source: Updating table
fr: Tableau de mise à jour
zh_hans: 更新表
zh_hant: 更新表

# LSBuffonsneedlemanipulation|
source: Number of tosses:
fr: Nombre de lancers :
zh_hans: 投掷次数：
zh_hant: 投擲次數：

# LSBuffonsneedlemanipulation|
source: Highlight interval
fr: Mettre en évidence l'intervalle
zh_hans: 突出区间
zh_hant: 突顯區間

# LSBuffonsneedlemanipulation|
source: from
fr: de
zh_hans: 从
zh_hant: 從

# LSBuffonsneedlemanipulation|
source: to
fr: à
zh_hans: 到
zh_hant: 至

# LSBuffonsneedlesimulation|
source: Number of tosses:
fr: Nombre de lancers :
zh_hans: 投掷次数：
zh_hant: 投擲次數：

# LSBuffonsneedlesimulation|
source: Highlight interval
fr: Mettre en évidence l'intervalle
zh_hans: 突出区间
zh_hant: 突顯區間

# LSBuffonsneedlesimulation|
source: from
fr: de
zh_hans: 从
zh_hant: 從

# LSBuffonsneedlesimulation|
source: to
fr: à
zh_hans: 到
zh_hant: 至

# LSBuffonsneedlemanipulation|
source: Prior parameter α:
fr: Paramètre a priori α :
zh_hans: 先验参数 α：
zh_hant: 先驗參數 α：

# LSBuffonsneedlemanipulation|
source: Prior parameter β:
fr: Paramètre a priori β :
zh_hans: 先验参数 β：
zh_hant: 先驗參數 β：

# LSestimationpredictions|
source: Summary table
fr: Tableau récapitulatif
zh_hans: 汇总表
zh_hant: 摘要表

# LSestimationpredictions|
source: Distribution plot
fr: Graphique de distribution
zh_hans: 分布图
zh_hant: 分布圖

# LSestimationpredictions|
source: Type
zh_hans: 类型
zh_hant: 類型

# LSestimationpredictions|
source: As sample proportion
fr: En proportion d'échantillon
zh_hans: 作为样本比例
zh_hant: 以樣本比例

# LSestimationpriorandposterior|
source: Type
zh_hans: 类型
zh_hant: 類型

# LSestimationsequential|
source: Point estimate plot
fr: Graphique de l'estimation ponctuelle
zh_hans: 点估计图
zh_hant: 點估計圖
