Repository: jasp-stats/jaspLearnBayes
Catalog: po/QML-*.po
Languages: fr, zh_hans, zh_hant

# LSestimationsequential|
source: Type
zh_hans: 类型
zh_hant: 類型

# LSestimationsequential|
source: Interval estimate plot
fr: Graphique de l'estimation par intervalle
zh_hans: 区间估计图
zh_hant: 區間估計圖

# LSestimationsequential|
source: Stacked distributions plot
fr: Graphique des distributions empilées
zh_hans: 堆叠分布图
zh_hant: 堆疊分布圖

# LSintrotext|
source: Introductory text
fr: Texte d'introduction
zh_hans: 简介文字
zh_hant: 簡介文字

# LStestingpredictions|
source: Summary table
fr: Tableau récapitulatif
zh_hans: 汇总表
zh_hant: 摘要表

# LStestingpredictions|
source: Predictive distribution plot
fr: Graphique de la distribution prédictive
zh_hans: 预测分布图
zh_hant: 預測分布圖

# LStestingpredictions|
source: Type
zh_hans: 类型
zh_hant: 類型

# LStestingpredictions|
source: As sample proportion
fr: En proportion d'échantillon
zh_hans: 作为样本比例
zh_hant: 以樣本比例

# LStestingpredictiveperformance|
source: Prior Predictive Performance
fr: Performance prédictive a priori
zh_hans: 先验预测效能
zh_hant: 先驗預測效能

# LStestingpredictiveperformance|
source: Distribution plot
fr: Graphique de distribution
zh_hans: 分布图
zh_hant: 分布圖

# LStestingpredictiveperformance|
source: Type
zh_hans: 类型
zh_hant: 類型

# LStestingpredictiveperformance|
source: Predictive accuracy plot
fr: Graphique de l'exactitude prédictive
zh_hans: 预测准确度图
zh_hant: 預測準確度圖

# LStestingpredictiveperformance|
source: Comparison
fr: Comparaison
zh_hans: 比较
zh_hant: 比較

# LStestingpriorandposterior|
source: Prior and Posterior
fr: A priori et a posteriori
zh_hans: 先验与后验
zh_hant: 先驗與後驗

# LStestingpriorandposterior|
source: Type
zh_hans: 类型
zh_hant: 類型

# LStestingsequential|
source: Predictive performance
fr: Performance prédictive
zh_hans: 预测效能
zh_hant: 預測效能

# LStestingsequential|
source: Type
zh_hans: 类型
zh_hant: 類型

# LStestingsequential|
source: Comparison
fr: Comparaison
zh_hans: 比较
zh_hant: 比較

# LSbinaryclassification|
source: Observed tests
fr: Tests observés
zh_hans: 观测检验
zh_hant: 觀測檢定

# LSbinaryclassification|
source: Positive tests
fr: Tests positifs
zh_hans: 阳性检验
zh_hant: 陽性檢定

# LSbinaryclassification|
source: Negative tests
fr: Tests négatifs
zh_hans: 阴性检验
zh_hant: 陰性檢定

# LSbinaryclassification|
source: Update prevalence
fr: Mettre à jour la prévalence
zh_hans: 更新患病率
zh_hant: 更新盛行率

# LSbinaryclassification|
source: Respect order constraint
fr: Respecter la contrainte d'ordre
zh_hans: 遵守次序约束
zh_hant: 遵守次序限制

# LSbinaryclassification|
source: Additional Statistics
fr: Statistiques supplémentaires
zh_hans: 附加统计量
zh_hant: 其他統計量

# LSbinaryclassification|
source: Area plot
fr: Graphique d'aire
zh_hans: 面积图
zh_hant: 面積圖

# LSbinaryclassification|
source: Receiver operating characteristic (ROC)
fr: Caractéristique de fonctionnement du récepteur (ROC)
zh_hans: 受试者工作特征（ROC）
zh_hant: 受試者操作特徵（ROC）

# LSbinaryclassification|
source: Total operating characteristic (TOC)
fr: Caractéristique de fonctionnement totale (TOC)
zh_hans: 总运行特征（TOC）
zh_hant: 總操作特徵（TOC）

# LSbinaryclassification|
source: Precision-recall
fr: Précision-rappel
zh_hans: 精确率-召回率
zh_hant: 精確率-召回率

# LSbinaryclassification|
source: PPV and NPV by threshold
fr: VPP et VPN par seuil
zh_hans: 按阈值的 PPV 和 NPV
zh_hant: 按閾值的 PPV 與 NPV

# LSbinaryclassification|
source: Compute results
fr: Calculer les résultats
zh_hans: 计算结果
zh_hant: 計算結果

# LSbinaryclassification|
source: Colors
fr: Couleurs
zh_hans: 颜色
zh_hant: 顏色

# LSbinaryclassification|
source: MCMC parameters
fr: Paramètres MCMC
zh_hans: MCMC 参数
zh_hant: MCMC 參數

# LSbinaryclassification|
source: For main model
fr: Pour le modèle principal
zh_hans: 用于主模型
zh_hant: 用於主模型

# LSbinaryclassification|
source: No. samples
fr: Nb d'échantillons
zh_hans: 样本数
zh_hant: 樣本數

# LSbinaryclassification|
source: No. burnin samples
fr: Nb d'échantillons de burn-in
zh_hans: 预烧样本数
zh_hant: 預燒樣本數

# LSbinaryclassification|
source: Thinning
fr: Amincissement
zh_hans: 稀释
zh_hant: 稀疏化

# LSbinaryclassification|
source: No. chains
fr: Nb de chaînes
zh_hans: 链数
zh_hant: 鏈數

# LSbinaryclassification|
source: For varying threshold
fr: Pour un seuil variable
zh_hans: 用于变化阈值
zh_hant: 用於變動閾值

# LSbinomialestimation|
source: Truncation
fr: Troncation
zh_hans: 截断
zh_hant: 截斷

# LSbinomialestimation|
source: Lower
fr: Inférieure
zh_hans: 下限
zh_hant: 下限

# LSbinomialestimation|
source: Upper
fr: Supérieure
zh_hans: 上限
zh_hant: 上限

# LSbinomialtesting|
source: Truncation
fr: Troncation
zh_hans: 截断
zh_hant: 截斷

# LSbinomialtesting|
source: Prior prob.
fr: Prob. a priori
zh_hans: 先验概率
zh_hant: 先驗機率

# LSbinaryclassification|
source: ~ Beta(α =
fr: ~ Bêta(α =

# LSbinomialestimation|
source: Beta
fr: Bêta

# LSbinomialtesting|
source: Beta
fr: Bêta

# LSbinomialtesting|
source: Lo
fr: Inf.

# LSbinomialtesting|
source: Up
fr: Sup.
