Repository: jasp-stats/jaspLearnBayes
Catalog: po/R-*.po
Languages: ja, zh_hans, zh_hant

source: The 'Joint' option shows all %1$s for parameter %2$s when considered together in light of the other hypotheses (by multiplying the density of the %1$s over the parameter by the %3$s probability of the hypothesis). In addition, the 'Overlying' option allows the visualization of all %1$s on top of each other, allowing for easier comparison with a common density and probability scale on the y-axis and the 'Stacked' option shows all %1$s in one figure with a depth effect induced by plotting the additional distributions 'further' on the z-axis.
ja: 「同時」オプションは、パラメータ %2$s についてのすべての %1$s を、ほかの仮説を踏まえて同時に考えたときの姿で表示します(パラメータ上の %1$s の密度に、仮説の %3$s 確率を掛けます)。あわせて「重ね描き」オプションを使うと、すべての %1$s を重ねて表示でき、y軸の密度と確率のスケールが共通になるため比較しやすくなります。「積み上げ」オプションは、すべての %1$s を1つの図にまとめ、追加の分布をz軸の「奥」に描くことで奥行きのある表示にします。
zh_hans: “联合”选项在考虑其他假设的情况下，一起显示参数 %2$s 的所有 %1$s（通过将参数上 %1$s 的密度乘以假设的 %3$s 概率）。此外，“叠加”选项允许将所有 %1$s 叠加显示，便于在 y 轴上使用共同的密度和概率尺度进行比较；“堆叠”选项在一个图中显示所有 %1$s，通过将额外的分布绘制在 z 轴上“更远”的位置而产生深度效果。
zh_hant: 「聯合」選項考量其他假設時一起顯示參數 %2$s 的所有 %1$s（將參數上的 %1$s 密度乘以假設的 %3$s 機率）。此外，「疊加」選項可將所有 %1$s 疊在一起顯示，以共同的密度與機率尺度置於 y 軸方便比較，「堆疊」選項則在單一圖中顯示所有 %1$s，透過在 z 軸上「更遠處」繪製其他分布產生深度效果。

source: The 'Marginal' option collapses across all individual %1$s, weighting them by their %2$s probability.%3$s It is possible to visualize different types of point estimates ('Point estimate') and credible intervals ('CI'):%4$s
ja: 「周辺」オプションは、個々の %1$s を %2$s 確率で重みづけして統合します。%3$s 点推定値(「点推定値」)と信用区間(「CI」)は種類を選んで表示できます。%4$s
zh_hans: “边缘”选项将所有单个 %1$s 整合在一起，按其 %2$s 概率加权。%3$s 可以可视化不同类型的点估计（“点估计”）和可信区间（“置信区间”）：%4$s
zh_hant: 「邊際」選項以各 %1$s 的 %2$s 機率加權，將其合併在一起。%3$s 可視覺化不同類型的點估計（「點估計」）與可信區間（「信頼區間」）：%4$s

source: The 'Prior and posterior distribution' option displays the prior and posterior distribution of the parameter %1$s for the individual %2$s. Spike prior distributions are visualized as arrows (signifying that their density is infinite) and %3$s distributions are visualized as continuous lines. Prior distributions are visualized as dashed grey lines and the posterior distribution as solid black lines. In addition, the observed data summary can be visualized as a black cross by selecting the '%4$s' checkbox.
ja: 「事前分布と事後分布」オプションは、個々の %2$s についてパラメータ %1$s の事前分布と事後分布を表示します。スパイク事前分布は密度が無限大であることを示すために矢印で、%3$s は連続した線で描かれます。事前分布は灰色の破線、事後分布は黒色の実線で描かれます。さらに「%4$s」のチェックボックスをオンにすると、観測データの要約を黒い十字で表示できます。
zh_hans: “先验与后验分布”选项显示各个 %2$s 的参数 %1$s 的先验和后验分布。尖峰先验分布可视化为箭头（表示其密度为无穷大），%3$s 分布可视化为连续线。先验分布用灰色虚线可视化，后验分布用黑色实线可视化。此外，通过选中“%4$s”复选框，可以将观测数据汇总可视化为黑色叉号。
zh_hant: 「先驗與後驗分布」選項顯示個別 %2$s 的參數 %1$s 的先驗與後驗分布。尖峰先驗分布以箭頭視覺化（表示其密度為無限大），%3$s 分布以連續曲線視覺化。先驗分布以灰色虛線視覺化，後驗分布以黑色實線視覺化。此外，透過選取「%4$s」核取方塊，觀測資料摘要可顯示為黑色十字。

source: The 'Conditional' option shows all prior and posterior distributions for parameter %1$s independently, as if they were considered as individual models (without the existence of other hypotheses).
ja: 「条件つき」オプションは、パラメータ %1$s についてのすべての事前分布と事後分布を、ほかの仮説が存在しないものとして個々のモデルのように独立に表示します。
zh_hans: “条件”选项独立显示参数 %1$s 的所有先验和后验分布，就好像它们被视为单独的模型（在不存在其他假设的情况下）。
zh_hant: 「條件」選項獨立顯示參數 %1$s 的所有先驗與後驗分布，如同將它們視為個別模型（在沒有其他假設存在的情況下）。

source: The 'Joint' option shows all prior and posterior distributions for parameter %1$s when considered together in light of the other hypotheses. In addition, the 'Overlying' option allows the visualization all %1$s on top of each other, allowing for easier comparison with a common density and probability scale on the y-axis and the 'Stacked' option shows all %1$s in one figure with a depth effect induced by plotting the additional distributions 'further' on the z-axis.
ja: 「同時」オプションは、パラメータ %1$s についてのすべての事前分布と事後分布を、ほかの仮説を踏まえて同時に考えたときの姿で表示します。あわせて「重ね描き」オプションを使うと、すべての %1$s を重ねて表示でき、y軸の密度と確率のスケールが共通になるため比較しやすくなります。「積み上げ」オプションは、すべての %1$s を1つの図にまとめ、追加の分布をz軸の「奥」に描くことで奥行きのある表示にします。
zh_hans: “联合”选项在考虑其他假设的情况下，一起显示参数 %1$s 的所有先验和后验分布。此外，“叠加”选项允许将所有 %1$s 叠加显示，便于在 y 轴上使用共同的密度和概率尺度进行比较；“堆叠”选项在一个图中显示所有 %1$s，通过将额外的分布绘制在 z 轴上“更远”的位置而产生深度效果。
zh_hant: 「聯合」選項考量其他假設時一起顯示參數 %1$s 的所有先驗與後驗分布。此外，「疊加」選項可將所有 %1$s 疊在一起顯示，以共同的密度與機率尺度置於 y 軸方便比較，「堆疊」選項則在單一圖中顯示所有 %1$s，透過在 z 軸上「更遠處」繪製其他分布產生深度效果。

source: The 'Marginal' option collapses across all individual prior and posterior distributions, weighting them by their prior and posterior probability.
ja: 「周辺」オプションは、個々の事前分布と事後分布を、その事前確率・事後確率で重みづけして統合します。
zh_hans: “边缘”选项将所有单个先验和后验分布整合在一起，按其先验和后验概率加权。
zh_hant: 「邊際」選項以各先驗與後驗分布的先驗與後驗機率加權，將其合併在一起。

source: The 'Point estimate' option displays a plot with the sequential updating of the point estimate %1$s (y-axis). The figure visualizes the updating process as if the individual data points were arriving one after another (x-axis). It is possible to visualize different types of point estimates ('Point estimate') and credible intervals ('CI'):%2$s
ja: 「点推定値」オプションは、点推定値 %1$s の逐次更新のようす(y軸)をプロットします。図は、データが1つずつ順に到着していく(x軸)ものとして更新の過程を描きます。点推定値(「点推定値」)と信用区間(「CI」)は種類を選んで表示できます。%2$s
zh_hans: “点估计”选项显示点估计 %1$s（y 轴）序贯更新的图形。该图将更新过程可视化为一个个数据点相继到达（x 轴）。可以可视化不同类型的点估计（“点估计”）和可信区间（“置信区间”）：%2$s
zh_hant: 「點估計」選項顯示點估計 %1$s（y 軸）序貫更新的圖。此圖將更新過程視覺化，如同個別資料點逐一到達（x 軸）。可視覺化不同類型的點估計（「點估計」）與可信區間（「信頼區間」）：%2$s

source: The 'Updating table' option generates a numerical summary of the displayed figures.
ja: 「更新表」オプションは、表示されている図の数値的な要約を作成します。
zh_hans: “更新表”选项生成所显示图形的数值汇总。
zh_hant: 「更新表」選項會產生所顯示圖形的數值摘要。

source: The 'Stacked distributions' option displays a plot with the sequential updating of the posterior distribution density (x- and y-axis). The figure visualizes the updating process as if the individual data points were arriving one after another, creating a depth effect (z-axis).
ja: 「積み上げ分布」オプションは、事後分布の密度の逐次更新のようす(x軸とy軸)をプロットします。図は、データが1つずつ順に到着していくものとして更新の過程を描き、奥行き(z軸)のある表示になります。
zh_hans: “堆叠分布”选项显示后验分布密度（x 轴和 y 轴）序贯更新的图形。该图将更新过程可视化为一个个数据点相继到达，从而产生深度效果（z 轴）。
zh_hant: 「堆疊分布」選項顯示後驗分布密度（x 與 y 軸）序貫更新的圖。此圖將更新過程視覺化，如同個別資料點逐一到達，並產生深度效果（z 軸）。

source: The 'Interval' option displays a sequential plot with the probability of parameter %s lying inside of the interval ranging from ('lower') to ('upper'), (y-axis). The figure visualizes the updating process as if the individual data points were arriving one after another (x-axis).
ja: 「区間」オプションは、パラメータ %s が「下限」から「上限」までの区間に入る確率(y軸)を逐次プロットで表示します。図は、データが1つずつ順に到着していく(x軸)ものとして更新の過程を描きます。
zh_hans: “区间”选项显示参数 %s 位于从（“下限”）到（“上限”）区间内的概率（y 轴）的序贯图。该图将更新过程可视化为一个个数据点相继到达（x 轴）。
zh_hant: 「區間」選項顯示參數 %s 落在從（「下限」）到（「上限」）之區間內機率（y 軸）的序貫圖。此圖將更新過程視覺化，如同個別資料點逐一到達（x 軸）。

source: The 'All' option shows the probability of parameter %s lying inside of the specified range for all models in one figure, allowing for easier comparison.
ja: 「すべて」オプションは、パラメータ %s が指定した範囲に入る確率を、すべてのモデルについて1つの図に表示します。比較がしやすくなります。
zh_hans: “全部”选项在一个图中显示所有模型中参数 %s 位于指定范围内的概率，便于比较。
zh_hant: 「全部」選項在單一圖中顯示所有模型參數 %s 落在指定範圍內的機率，方便比較。

source: The 'Stacked' option visualizes the interval for all prior distribution updates for each model within one figure with a depth effect induced by plotting the additional distributions 'further' on the z-axis.
ja: 「積み上げ」オプションは、各モデルについて事前分布を更新していく過程の区間を1つの図にまとめ、追加の分布をz軸の「奥」に描くことで奥行きのある表示にします。
zh_hans: “堆叠”选项在一个图中可视化每个模型所有先验分布更新的区间，通过将额外的分布绘制在 z 轴上“更远”的位置而产生深度效果。
zh_hant: 「堆疊」選項在單一圖中視覺化每個模型的所有先驗分布更新的區間，透過在 z 軸上「更遠處」繪製其他分布產生深度效果。

source: The 'Posterior updating table' option generates a numerical summary of the updating process for parameter %s. The 'Observation' column tracks how many observations have been already encountered for the corresponding posterior distribution. The first row (observation = 0) corresponds to the prior distribution and the last row corresponds to the final posterior distribution after the prior distribution was updated with all observations.
ja: 「事後更新表」オプションは、パラメータ %s の更新過程の数値的な要約を作成します。「観測」列は、その事後分布までに何個の観測を取り込んだかを示します。最初の行(観測 = 0)は事前分布に、最後の行はすべての観測で更新し終えた最終的な事後分布に対応します。
zh_hans: “后验更新表”选项生成参数 %s 更新过程的数值汇总。“观测”列记录相应的后验分布已经遇到过多少个观测值。第一行（观测 = 0）对应先验分布，最后一行对应先验分布用所有观测值更新后的最终后验分布。
zh_hant: 「後驗更新表」選項會產生參數 %s 更新過程的數值摘要。「觀測值」欄位追蹤對應後驗分布已遇到的觀測數。第一列（觀測數 = 0）對應於先驗分布，最後一列對應於先驗分布以所有觀測值更新後的最終後驗分布。

source: The 'Binomial Estimation' analysis offers two types of prior distributions for parameter %1$s that represents the underlying population proportion of successes: <ul><li>'Spike(%2$s)' - for concentrating all probability density at one location (%2$s). The prior %5$s corresponds to the location of the spike. The posterior distribution is again a spike at the same location and corresponding %5$s</li><li>'Beta(%3$s, %4$s)' - for allocating probability density across all values of parameter %1$s according to a beta distribution with parameters %3$s and %4$s. The prior %6$s. After observing 'S' successes and 'F' failures, the posterior distribution updates to beta(%3$s + S, %4$s + F) with a %5$s computed correspondingly.</li></ul>
ja: 「二項推定」の分析では、成功の母比率を表すパラメータ %1$s について、2種類の事前分布を用意しています。 <ul><li>「Spike(%2$s)」 - 確率密度のすべてを1つの位置 (%2$s) に集中させます。事前分布の %5$s はスパイクの位置に一致します。事後分布も同じ位置のスパイクとなり、%5$s も同様になります</li><li>「Beta(%3$s, %4$s)」 - パラメータ %3$s と %4$s をもつベータ分布に従って、パラメータ %1$s のとりうるすべての値に確率密度を配分します。事前分布の %6$s。成功 'S' 回・失敗 'F' 回を観測したあと、事後分布は beta(%3$s + S, %4$s + F) に更新され、%5$s もそれに応じて計算されます。</li></ul>
zh_hans: “二项估计”分析为表示潜在总体成功比例的参数 %1$s 提供两种先验分布类型： <ul><li>“尖峰(%2$s)” - 用于将所有概率密度集中在一个位置（%2$s）。先验 %5$s 对应于尖峰的位置。后验分布同样是在相同位置及其相应的 %5$s 处的尖峰。</li><li>“Beta(%3$s, %4$s)” - 用于根据参数为 %3$s 和 %4$s 的 Beta 分布，将概率密度分配到参数 %1$s 的所有取值上。先验 %6$s。在观测到“S”个成功和“F”个失败后，后验分布更新为 beta(%3$s + S, %4$s + F)，并相应地计算 %5$s。</li></ul>
zh_hant: 「二項式估計」分析針對代表族群成功比例的參數 %1$s 提供兩種類型的先驗分布： <ul><li>「Spike(%2$s)」- 將所有機率密度集中在單一處（%2$s）。先驗的 %5$s 對應於尖峰的位置。後驗分布在相同位置處同樣是尖峰，並有相應的 %5$s</li><li>「Beta(%3$s, %4$s)」- 依據參數為 %3$s 與 %4$s 的 Beta 分布，將機率密度分配在參數 %1$s 的所有數值上。先驗的 %6$s。在觀測到「S」次成功與「F」次失敗後，後驗分布更新為 beta(%3$s + S, %4$s + F)，並據此計算 %5$s。</li></ul>

source: The 'Gaussian Estimation' analysis offers two types of prior distributions for parameter %1$s of a normal distribution, Normal(%1$s, %2$s), with known standard deviation %2$s: <ul><li>'Spike(%3$s)' - for concentrating all probability density at one location (%3$s). The prior %8$s corresponds to the location of the spike. The posterior distribution is again a spike at the same location and corresponding %8$s.</li><li>'Normal(%3$s, %4$s)' - for allocating probability density across all values of parameter %1$s according to a normal distribution with parameters mean %3$s and standard deviation %4$s. The prior %8$s corresponds to the mean parameter of the normal distribution %3$s. After seeing 'N' observations with mean %5$s, the posterior distribution updates to normal( (%4$s%6$s*%5$s)/( (%2$s%6$s/N) + %4$s%6$s) + (%2$s%6$s*%3$s)/( (%2$s%6$s/N) + %4$s%6$s), 1/%7$s(1/%4$s%6$s + N/%2$s%6$s) ) with %8$s corresponding to the mean of posterior distribution.</li></ul>
ja: 「ガウス推定」の分析では、標準偏差 %2$s が既知である正規分布 Normal(%1$s, %2$s) のパラメータ %1$s について、2種類の事前分布を用意しています。 <ul><li>「Spike(%3$s)」 - 確率密度のすべてを1つの位置 (%3$s) に集中させます。事前分布の %8$s はスパイクの位置に一致します。事後分布も同じ位置のスパイクとなり、%8$s も同様になります。</li><li>「Normal(%3$s, %4$s)」 - 平均 %3$s・標準偏差 %4$s をもつ正規分布に従って、パラメータ %1$s のとりうるすべての値に確率密度を配分します。事前分布の %8$s は、正規分布の平均パラメータ %3$s に一致します。平均 %5$s をもつ 'N' 個の観測を得たあと、事後分布は normal( (%4$s%6$s*%5$s)/( (%2$s%6$s/N) + %4$s%6$s) + (%2$s%6$s*%3$s)/( (%2$s%6$s/N) + %4$s%6$s), 1/%7$s(1/%4$s%6$s + N/%2$s%6$s) ) に更新され、%8$s は事後分布の平均に対応します。</li></ul>
zh_hans: “高斯估计”分析为正态分布 Normal(%1$s, %2$s) 的参数 %1$s（标准差 %2$s 已知）提供两种先验分布类型： <ul><li>“尖峰(%3$s)” - 用于将所有概率密度集中在一个位置（%3$s）。先验 %8$s 对应于尖峰的位置。后验分布同样是在相同位置及其相应的 %8$s 处的尖峰。</li><li>“正态(%3$s, %4$s)” - 用于根据均值为 %3$s、标准差为 %4$s 的正态分布，将概率密度分配到参数 %1$s 的所有取值上。先验 %8$s 对应于正态分布的均值参数 %3$s。在观测到均值为 %5$s 的“N”个观测值后，后验分布更新为 normal( (%4$s%6$s*%5$s)/( (%2$s%6$s/N) + %4$s%6$s) + (%2$s%6$s*%3$s)/( (%2$s%6$s/N) + %4$s%6$s), 1/%7$s(1/%4$s%6$s + N/%2$s%6$s) )，其中 %8$s 对应后验分布的均值。</li></ul>
zh_hant: 「高斯估計」分析針對具已知標準差 %2$s 的常態分布 Normal(%1$s, %2$s) 參數 %1$s，提供兩種類型的先驗分布： <ul><li>「Spike(%3$s)」- 將所有機率密度集中在單一處（%3$s）。先驗的 %8$s 對應於尖峰的位置。後驗分布在相同位置處同樣是尖峰，並有相應的 %8$s。</li><li>「Normal(%3$s, %4$s)」- 依據平均數 %3$s、標準差 %4$s 的常態分布，將機率密度分配在參數 %1$s 的所有數值上。先驗的 %8$s 對應於常態分布 %3$s 的平均數參數。在看到平均數為 %5$s 的「N」個觀測值後，後驗分布更新為 normal( (%4$s%6$s*%5$s)/( (%2$s%6$s/N) + %4$s%6$s) + (%2$s%6$s*%3$s)/( (%2$s%6$s/N) + %4$s%6$s), 1/%7$s(1/%4$s%6$s + N/%2$s%6$s) )，其中 %8$s 對應於後驗分布的平均數。</li></ul>

source: The 'Posterior prediction' section allows the prediction of future data based on the estimated models%s
ja: 「事後予測」の節では、推定したモデルにもとづいて将来のデータを予測できます%s
zh_hans: “后验预测”部分允许基于估计的模型预测未来数据%s
zh_hant: 「後驗預測」區段可根據估計的模型預測未來資料%s

source: For a model with a spike prior distribution for parameter %1$s, predictions for 'N' future observation ('Future observations') follow a binomial distribution with size N and chance parameter %2$s equal to the location of the prior distribution. %5$s For a model with a beta prior distribution for parameter %1$s, the predictive distribution is a beta-binomial distribution with size N and posterior beta distribution parameters %3$s and %4$s. %6$s
ja: パラメータ %1$s にスパイク事前分布を置いたモデルでは、'N' 個の将来の観測(「将来の観測数」)についての予測は、サイズ N・成功確率のパラメータ %2$s が事前分布の位置に等しい二項分布に従います。%5$s パラメータ %1$s にベータ事前分布を置いたモデルでは、予測分布はサイズ N・事後ベータ分布のパラメータ %3$s と %4$s をもつベータ二項分布になります。%6$s
zh_hans: 对于参数 %1$s 具有尖峰先验分布的模型，对“N”个未来观测（“未来观测”）的预测服从大小为 N、机会参数 %2$s 等于先验分布位置（%2$s）的二项分布。%5$s 对于参数 %1$s 具有 Beta 先验分布的模型，预测分布是大小为 N、后验 Beta 分布参数为 %3$s 和 %4$s 的 beta-二项分布。%6$s
zh_hant: 對於參數 %1$s 具有尖峰先驗分布的模型，『N』個未來觀測值（「未來觀測值」）的預測遵循以 N 為規模、機率參數 %2$s 等於先驗分布位置的二項分布。%5$s 對於參數 %1$s 具有 Beta 先驗分布的模型，預測分布是以 N 為規模、後驗 Beta 分布參數為 %3$s 與 %4$s 的 Beta 二項分布。%6$s

source: For a model with a spike prior distribution for parameter %1$s, predictions for 'N' future observation ('Future observations') with standard deviation %2$s ('SD') follow a normal distribution with mean parameter equal to the location of the prior distribution %3$s and standard deviation %2$s/%4$sN. For a model with a normal prior distribution for parameter %1$s, the predictive distribution is a normal distribution with mean equal to the mean of the posterior distribution and standard deviation based on the standard deviation of the posterior distribution (%3$s) and expected standard deviation of the new data (%2$s/%4$sN), %4$s( %3$s%5$s + (%2$s/%4$sN)%5$s ). In both cases, the %6$s prediction is equal to the mean parameter of the distribution for predictions.
ja: パラメータ %1$s にスパイク事前分布を置いたモデルでは、標準偏差 %2$s (「SD」)をもつ 'N' 個の将来の観測(「将来の観測数」)についての予測は、平均パラメータが事前分布の位置 %3$s に等しく、標準偏差が %2$s/%4$sN である正規分布に従います。パラメータ %1$s に正規事前分布を置いたモデルでは、予測分布は事後分布の平均に等しい平均をもち、標準偏差は事後分布の標準偏差 (%3$s) と新しいデータの期待される標準偏差 (%2$s/%4$sN) にもとづいて %4$s( %3$s%5$s + (%2$s/%4$sN)%5$s ) となります。いずれの場合も、%6$s の予測値は予測分布の平均パラメータに等しくなります。
zh_hans: 对于参数 %1$s 具有尖峰先验分布且标准差 %2$s（“标准差”）的模型，对“N”个未来观测（“未来观测”）的预测服从均值为先验分布位置 %3$s、标准差为 %2$s/%4$sN 的正态分布。对于参数 %1$s 具有正态先验分布的模型，预测分布是均值为后验分布均值、标准差基于后验分布标准差（%3$s）和新数据的期望标准差（%2$s/%4$sN）的正态分布，即 %4$s( %3$s%5$s + (%2$s/%4$sN)%5$s )。在这两种情况下，%6$s 预测都等于预测分布的均值参数。
zh_hant: 對於參數 %1$s 具有尖峰先驗分布的模型，標準差 %2$s（「SD」）的『N』個未來觀測值（「未來觀測值」）的預測遵循以平均數參數等於先驗分布的位置 %3$s、標準差為 %2$s/%4$sN 的常態分布。對於參數 %1$s 具有常態先驗分布的模型，預測分布是平均數等於後驗分布平均數、標準差基於後驗分布的標準差（%3$s）與新資料的預期標準差（%2$s/%4$sN）的常態分布，即 %4$s( %3$s%5$s + (%2$s/%4$sN)%5$s )。在兩種情況下，%6$s 預測都等於預測分布的平均數參數。

source: The 'Prediction Summary' table displays numerical summaries for the individual models. The displayed point estimate can be changed using the 'Point estimate' option. The table is composed of the following columns: <ul><li>'Model' - the specified model names</li><li>'Posterior (%1$s)' - the estimated posterior distribution for parameter %1$s (used for prediction)</li>%2$s<li>'Posterior %4$s' - the %5$s of the specified posterior distribution</li><li>'Prediction%3$s' - the predictive distribution for new data</li><li>'Prediction %4$s' - the %5$s of predicted data</li></ul>
ja: 「予測の要約」表には、個々のモデルの数値的な要約が表示されます。表示する点推定値は「点推定値」オプションで変更できます。表は次の列から構成されます。 <ul><li>「モデル」 - 指定したモデル名</li><li>「事後分布 (%1$s)」 - パラメータ %1$s について推定された事後分布(予測に用いるもの)</li>%2$s<li>「事後分布の %4$s」 - 指定した事後分布の %5$s</li><li>「予測%3$s」 - 新しいデータについての予測分布</li><li>「予測の %4$s」 - 予測されたデータの %5$s</li></ul>
zh_hans: “预测汇总”表显示各个模型的数值汇总。可通过“点估计”选项更改显示的点估计。该表包含以下列： <ul><li>“模型” - 指定的模型名称</li><li>“后验(%1$s)” - 参数 %1$s 的估计后验分布（用于预测）</li>%2$s<li>“后验 %4$s” - 指定后验分布的 %5$s</li><li>“预测%3$s” - 新数据的预测分布</li><li>“预测 %4$s” - 预测数据的 %5$s</li></ul>
zh_hant: 「預測摘要」表顯示個別模型的數值摘要。顯示的點估計可透過「點估計」選項變更。此表由下列欄位組成： <ul><li>「模型」- 所指定的模型名稱</li><li>「後驗（%1$s）」- 參數 %1$s 的估計後驗分布（用於預測）</li>%2$s<li>「後驗 %4$s」- 所指定後驗分布的 %5$s</li><li>「預測%3$s」- 新資料的預測分布</li><li>「預測 %4$s」- 預測資料的 %5$s</li></ul>

source: The 'Posterior predictive distribution' option displays figures of predictive distributions based on posterior distributions of the individual models. The '%1$s' checkbox transforms the figures with predicted data%2$s into figures with %3$s.
ja: 「事後予測分布」オプションは、個々のモデルの事後分布にもとづく予測分布の図を表示します。「%1$s」のチェックボックスをオンにすると、予測されたデータ%2$sの図を %3$s の図に切り替えます。
zh_hans: “后验预测分布”选项显示基于各个模型后验分布的预测分布图。“%1$s”复选框将含预测数据%2$s的图形转换为含 %3$s 的图形。
zh_hant: 「後驗預測分布」選項顯示基於個別模型後驗分布的預測分布圖。勾選「%1$s」核取方塊會將具有預測資料%2$s的圖轉換為具有 %3$s 的圖。

source: The 'All' option shows all posterior predictive distributions on top of each other, allowing for easier comparison with a common density scale on the y-axis.
ja: 「すべて」オプションは、すべての事後予測分布を重ねて表示します。y軸の密度のスケールが共通になるため、比較しやすくなります。
zh_hans: “全部”选项将所有后验预测分布叠加显示，便于在 y 轴上使用共同的密度尺度进行比较。
zh_hant: 「全部」選項將所有後驗預測分布疊在一起顯示，以共同的密度尺度置於 y 軸方便比較。

source: The 'Stacked' option shows all posterior predictive distributions in one figure with a depth effect induced by plotting the additional distributions 'further' on the z-axis.
ja: 「積み上げ」オプションは、すべての事後予測分布を1つの図にまとめ、追加の分布をz軸の「奥」に描くことで奥行きのある表示にします。
zh_hans: “堆叠”选项在一个图中显示所有后验预测分布，通过将额外的分布绘制在 z 轴上“更远”的位置而产生深度效果。
zh_hant: 「堆疊」選項在單一圖中顯示所有後驗預測分布，透過在 z 軸上「更遠處」繪製其他分布產生深度效果。

source: The 'Individual' option shows posterior predictive distributions for each model individually in separate figures. It is possible to visualize different types of point estimates ('Point estimate') and credible intervals ('CI'):%s
ja: 「個別」オプションは、各モデルの事後予測分布をそれぞれ別の図に描きます。点推定値(「点推定値」)と信用区間(「CI」)は種類を選んで表示できます。%s
zh_hans: “单个”选项在单独的图中分别显示每个模型的后验预测分布。可以可视化不同类型的点估计（“点估计”）和可信区间（“置信区间”）：%s
zh_hant: 「個別」選項在分開的圖中個別顯示每個模型的後驗預測分布。可視覺化不同類型的點估計（「點估計」）與可信區間（「信頼區間」）：%s

source: The '%1$s' option displays figures of predictive distributions based on posterior distributions of the individual models. %2$s
ja: 「%1$s」オプションは、個々のモデルの事後分布にもとづく予測分布の図を表示します。%2$s
zh_hans: “%1$s”选项显示基于各个模型后验分布的预测分布图。%2$s
zh_hant: 「%1$s」選項顯示基於個別模型後驗分布的預測分布圖。%2$s

source: The 'Conditional' option shows all %1$s for parameter %2$s independently, as if they were considered as individual models (without the existence of other hypotheses). It is possible to visualize different of credible intervals ('CI'):%3$s
ja: 「条件つき」オプションは、パラメータ %2$s についてのすべての %1$s を、ほかの仮説が存在しないものとして個々のモデルのように独立に表示します。信用区間(「CI」)は種類を選んで表示できます。%3$s
zh_hans: “条件”选项独立显示参数 %2$s 的所有 %1$s，就好像它们被视为单独的模型（在不存在其他假设的情况下）。可以可视化不同类型的可信区间（“置信区间”）：%3$s
zh_hant: 「條件」選項獨立顯示參數 %2$s 的所有 %1$s，如同將它們視為個別模型（在沒有其他假設存在的情況下）。可視覺化不同類型的可信區間（「信頼區間」）：%3$s

source: The 'Joint' option shows all %1$s for parameter %2$s when considered together in light of the other hypotheses (by multiplying the density of the %1$s by the %3$s probability of the hypothesis). In addition, the 'Overlying' option allows the visualization of all %1$s on top of each other, allowing for easier comparison with a common density and probability scale on the y-axis and the 'Stacked' option shows all %1$s in one figure with a depth effect induced by plotting the additional distributions 'further' on the z-axis.
ja: 「同時」オプションは、パラメータ %2$s についてのすべての %1$s を、ほかの仮説を踏まえて同時に考えたときの姿で表示します(%1$s の密度に、仮説の %3$s 確率を掛けます)。あわせて「重ね描き」オプションを使うと、すべての %1$s を重ねて表示でき、y軸の密度と確率のスケールが共通になるため比較しやすくなります。「積み上げ」オプションは、すべての %1$s を1つの図にまとめ、追加の分布をz軸の「奥」に描くことで奥行きのある表示にします。
zh_hans: “联合”选项在考虑其他假设的情况下，一起显示参数 %2$s 的所有 %1$s（通过将 %1$s 的密度乘以假设的 %3$s 概率）。此外，“叠加”选项允许将所有 %1$s 叠加显示，便于在 y 轴上使用共同的密度和概率尺度进行比较；“堆叠”选项在一个图中显示所有 %1$s，通过将额外的分布绘制在 z 轴上“更远”的位置而产生深度效果。
zh_hant: 「聯合」選項考量其他假設時一起顯示參數 %2$s 的所有 %1$s（將 %1$s 的密度乘以假設的 %3$s 機率）。此外，「疊加」選項可將所有 %1$s 疊在一起顯示，以共同的密度與機率尺度置於 y 軸方便比較，「堆疊」選項則在單一圖中顯示所有 %1$s，透過在 z 軸上「更遠處」繪製其他分布產生深度效果。

source: The 'Predictive accuracy' option allows a comparison of the predictive accuracy across all hypotheses. Predictive accuracy refers to how likely the data are given the hypotheses.
ja: 「予測精度」オプションは、すべての仮説について予測精度を比較できます。予測精度とは、その仮説のもとでデータがどれくらい起こりやすいかを表します。
zh_hans: “预测准确度”选项允许比较所有假设的预测准确度。预测准确度是指在给定假设下数据出现的可能性。
zh_hant: 「預測準確度」選項可比較所有假設之間的預測準確度。預測準確度指的是在給定各假設下資料的可能性。

source: The 'Conditional' option shows all predictive accuracies independently, as if they were considered as individual models (without the existence of other hypotheses).
ja: 「条件つき」オプションは、すべての予測精度を、ほかの仮説が存在しないものとして個々のモデルのように独立に表示します。
zh_hans: “条件”选项独立显示所有预测准确度，就好像它们被视为单独的模型（在不存在其他假设的情况下）。
zh_hant: 「條件」選項獨立顯示所有預測準確度，如同將它們視為個別模型（在沒有其他假設存在的情況下）。

source: The 'Joint' option shows all predictive accuracies when taking the prior probabilities of hypotheses into account (by multiplying conditional predictive accuracies by prior probabilities of the hypotheses).
ja: 「同時」オプションは、仮説の事前確率を考慮した予測精度を表示します(条件つきの予測精度に、仮説の事前確率を掛けます)。
zh_hans: “联合”选项在考虑假设先验概率的情况下显示所有预测准确度（通过将条件预测准确度乘以假设的先验概率）。
zh_hant: 「聯合」選項在考量假設的先驗機率時顯示所有預測準確度（將條件預測準確度乘以各假設的先驗機率）。

source: The 'Normalized' option shows all predictive accuracies considered together in light of the other hypotheses (by normalizing the joint predictive accuracies by the probability of the data, which equals to the posterior probability of the hypotheses).
ja: 「正規化」オプションは、ほかの仮説を踏まえて同時に考えたときの予測精度を表示します(同時の予測精度をデータの確率で正規化したもので、仮説の事後確率に等しくなります)。
zh_hans: “归一化”选项在考虑其他假设的情况下一起显示所有预测准确度（通过用数据的概率归一化联合预测准确度，即假设的后验概率）。
zh_hant: 「歸一化」選項在考量其他假設時一起顯示所有預測準確度（以資料的機率歸一化聯合預測準確度，這等於各假設的後驗機率）。

source: The 'Test results' option displays a plot with the sequential change in the predictive accuracy of all hypotheses (y-axis). The figure visualizes the updating process as if the individual data points were arriving one after another (x-axis).
ja: 「検定結果」オプションは、すべての仮説について予測精度の逐次的な変化(y軸)をプロットします。図は、データが1つずつ順に到着していく(x軸)ものとして更新の過程を描きます。
zh_hans: “检验结果”选项显示所有假设预测准确度序贯变化（y 轴）的图形。该图将更新过程可视化为一个个数据点相继到达（x 轴）。
zh_hant: 「檢定結果」選項顯示所有假設預測準確度序貫變化的圖（y 軸）。此圖將更新過程視覺化，如同個別資料點逐一到達（x 軸）。

source: The 'Normalized' option shows all predictive accuracies considered together in light of the other hypotheses (by normalizing the joint predictive accuracies by the probability of the data, which equals to the posterior probability of the hypotheses at the given time point).
ja: 「正規化」オプションは、ほかの仮説を踏まえて同時に考えたときの予測精度を表示します(同時の予測精度をデータの確率で正規化したもので、その時点における仮説の事後確率に等しくなります)。
zh_hans: “归一化”选项在考虑其他假设的情况下一起显示所有预测准确度（通过用数据的概率归一化联合预测准确度，即给定时间点假设的后验概率）。
zh_hant: 「歸一化」選項在考量其他假設時一起顯示所有預測準確度（以資料的機率歸一化聯合預測準確度，這等於在給定時間點各假設的後驗機率）。

source: The 'Bayes factor' option can compare the predictive accuracies of the hypotheses to the rest of the hypotheses ('vs. All'), the best hypothesis ('vs. best'), or a specific hypothesis selected in the 'vs.' dropdown (the selected hypothesis correponds to the '0' in BF%1$s%2$s). The nominator and denominator of the Bayes factors can be reversed by choosing the 'BF%2$s%1$s' option (quantifying the evidence in favor of the second hypothesis), or transformed to a log scale by choosing the 'log(BF%1$s%2$s)' option.
ja: 「ベイズファクター」オプションは、各仮説の予測精度を、残りの仮説すべて(「vs. All」)・最良の仮説(「vs. best」)・「vs.」ドロップダウンで選んだ特定の仮説と比較できます(選んだ仮説が BF%1$s%2$s の「0」に対応します)。「BF%2$s%1$s」オプションを選ぶとベイズファクターの分子と分母を入れ替えられ(2番目の仮説を支持する証拠を表します)、「log(BF%1$s%2$s)」オプションを選ぶと対数スケールに変換できます。
zh_hans: “贝叶斯因子”选项可以将假设的预测准确度与其余假设（“ vs. 全部”）、最佳假设（“ vs. 最佳”）或“ vs.”下拉菜单中选择的特定假设（所选假设对应 BF%1$s%2$s 中的“0”）进行比较。通过选择“BF%2$s%1$s”选项可以反转贝叶斯因子的分子和分母（量化支持第二个假设的证据），或通过选择“log(BF%1$s%2$s)”选项转换为对数尺度。
zh_hant: 「貝氏因子」選項可將各假設的預測準確度與其餘假設（「vs. 全部」）、最佳假設（「vs. 最佳」）或在「vs.」下拉式選單中選取的特定假設進行比較（選取的假設對應於 BF%1$s%2$s 中的「0」）。貝氏因子的分子與分母可透過選擇「BF%2$s%1$s」選項來反轉（量化支持第 2 個假設的證據），或透過選擇「log(BF%1$s%2$s)」選項轉換為對數尺度。

source: The 'Updating table' option generates a numerical summary of the displayed figure.
ja: 「更新表」オプションは、表示されている図の数値的な要約を作成します。
zh_hans: “更新表”选项生成所显示图形的数值汇总。
zh_hant: 「更新表」選項會產生所顯示圖形的數值摘要。
