Repository: jasp-stats/jaspLearnBayes
Catalog: po/R-*.po
Languages: ja, zh_hans, zh_hant

source: <ul><li>'central' - a central interval (or quantile) that covers the central 'mass'%% area of the distribution</li><li>'HPD' - a highest posterior density interval that covers 'mass'%% area with the shortest range</li><li>'custom' - an interval defined by a 'lower' and 'upper' bound. It returns the posterior mass of the parameter falling inside the custom interval.</li>%s</ul>
ja: <ul><li>「central」 - 分布の中央の 'mass'%% の領域を覆う中央区間(分位点)</li><li>「HPD」 - 'mass'%% の領域を最短の幅で覆う最高事後密度区間</li><li>「custom」 - 「下限」と「上限」で定める区間。指定した区間に入るパラメータの事後質量を返します。</li>%s</ul>
zh_hans: <ul><li>“中心” - 覆盖分布中心的“质量”%% 区域的中心区间（或分位数）</li><li>“HPD” - 以最短范围覆盖“质量”%% 区域的最高后验密度区间</li><li>“自定义” - 由“下限”和“上限”定义的区间。它返回参数落在自定义区间内的后验质量。</li>%s</ul>
zh_hant: <ul><li>「central」- 涵蓋分布中央「mass」%% 面積的中央區間（或分位數）</li><li>「HPD」- 以最短範圍涵蓋「mass」%% 面積的最高後驗密度區間</li><li>「custom」- 由「lower」與「upper」邊界定義的區間。它會傳回落在自訂區間內參數的後驗質量。</li>%s</ul>

source: Mode
ja: 最頻値
zh_hans: 众数
zh_hant: 眾數

source: Warning: The number of players must be at least 2. Adjust the inputs!
ja: 警告: プレイヤーの数は少なくとも 2 でなければなりません。入力を調整してください!
zh_hans: 警告：玩家人数必须至少为 2。请调整输入！
zh_hant: 警告：玩家數目必須至少為 2。請調整輸入！

source: Warning: The number of players must be at most 9. Adjust the inputs!
ja: 警告: プレイヤーの数は最大でも9人でなければなりません。入力を調整してください!
zh_hans: 警告：玩家人数必须最多为 9。请调整输入！
zh_hant: 警告：玩家數目必須至多為 9。請調整輸入！

source: Warning: The number of point(s) required to win should be at least 1!
ja: 警告: 勝利に必要な得点は1以上にしてください！
zh_hans: 警告：获胜所需点数应至少为 1！
zh_hant: 警告：獲勝所需的點數應至少為 1！

source: Warning: Player %1$s has already won the game. Adjust the inputs!
ja: 警告: プレイヤー %1$s はすでに勝利しています。入力値を調整してください！
zh_hans: 警告：玩家 %1$s 已经赢得本场比赛。请调整输入！
zh_hant: 警告：玩家 %1$s 已贏得比賽。請調整輸入！

source: Warning: No negative input values! Adjust the inputs!
ja: 警告: 負の入力値は使えません。入力値を調整してください！
zh_hans: 警告：不允许负的输入值！请调整输入！
zh_hant: 警告：不得有負的輸入值！請調整輸入！

source: Players
ja: プレイヤー
zh_hans: 玩家
zh_hant: 玩家

source: p(win 1 point)
ja: p(1点を取る)
zh_hans: p(赢得 1 分)

source: Points Gained
ja: 獲得した点
zh_hans: 获得的点数
zh_hant: 獲得的點數

source: Analytical
ja: 解析的
zh_hans: 解析
zh_hant: 解析

source: p(win the game)
ja: p(ゲームに勝つ)
zh_hans: p(赢得比赛)

source: Simulated
ja: シミュレーション
zh_hans: 模拟
zh_hant: 模擬

source: The number of players (%1$i) does not equal the numbers of points for each player when interrupted (%2$i). Please check the appropriate settings.
ja: プレイヤー数 (%1$i) が、中断時点の各プレイヤーの得点の個数 (%2$i) と一致していません。設定を確認してください。
zh_hans: 玩家人数（%1$i）与中断时每位玩家的点数（%2$i）不一致。请检查相应的设置。
zh_hant: 玩家數目（%1$i）不等於中斷時每位玩家的點數（%2$i）。請檢查相關設定。

source: Prior Skill
ja: 事前の実力
zh_hans: 先验技能
zh_hant: 先驗技巧

source: Only numeric values are allowed in the input.
ja: 入力には数値のみを使えます。
zh_hans: 输入中只允许数值。
zh_hant: 輸入中僅允許數值。

source: normal (%1$s, %2$s)
zh_hans: 正态(%1$s, %2$s)

source: normal (%1$.2f, %2$.2f)
zh_hans: 正态(%1$.2f, %2$.2f)

source: normal (%1$s, %2$.2f)
zh_hans: 正态(%1$s, %2$.2f)

source: Prior (μ)
ja: 事前分布 (μ)
zh_hans: 先验（μ）
zh_hant: 先驗（μ）

source: Prior Mean
ja: 事前分布の平均
zh_hans: 先验均值
zh_hant: 先驗平均數

source: Posterior (μ)
ja: 事後分布 (μ)
zh_hans: 后验（μ）
zh_hant: 後驗（μ）

source: Posterior Mean
ja: 事後平均
zh_hans: 后验均值
zh_hant: 後驗平均數

source: Population mean
ja: 母平均
zh_hans: 总体均值
zh_hant: 族群平均數

source: Prediction
ja: 予測
zh_hans: 预测
zh_hant: 預測

source: Prediction Mean
ja: 予測の平均
zh_hans: 预测均值
zh_hant: 預測平均數

source: Please, specify the standard deviation of the data.
ja: データの標準偏差を指定してください。
zh_hans: 请指定数据的标准差。
zh_hant: 請指定資料的標準差。

source: The prediction for %1$s future %2$s is based on %3$s.
ja: %1$s 個の将来の %2$s についての予測は、%3$s にもとづいています。
zh_hans: 对 %1$s 个未来 %2$s 的预测基于 %3$s。
zh_hant: 於 %1$s 個未來 %2$s 的預測是基於 %3$s。

source: Sample means
ja: 標本平均
zh_hans: 样本均值
zh_hant: 樣本平均數

source: Future data
ja: 将来のデータ
zh_hans: 未来数据
zh_hant: 未來資料

source: Inclusion BF
ja: 包含BF
zh_hans: 纳入贝叶斯因子
zh_hant: 包含貝氏因子
