Repository: jasp-stats/jaspLearnBayes
Catalog: po/R-*.po
Languages: ja, zh_hans, zh_hant

source: The table could not be created because the posterior model probabilities are not defined for all models.
ja: 事後モデル確率が定義されていないため、プロットを作成できませんでした。
zh_hans: 由于并非所有模型都定义了后验模型概率，因此无法创建该表。
zh_hant: 由於並非所有模型的後驗模型機率都已定義，因此無法建立此表格。

source: Please specify a hypothesis for comparison.
ja: 比較の仮説を指定してください。
zh_hans: 请指定用于比较的假设。
zh_hant: 請指定一個用於比較的假設。

source: Conditional probability
ja: 条件付き確率
zh_hans: 条件概率
zh_hant: 條件機率

source: Joint probability
ja: 同時確率
zh_hans: 联合概率
zh_hant: 聯合機率

source: Posterior probability
ja: 事後確率
zh_hans: 后验概率
zh_hant: 後驗機率

source: Plotting not possible: One of the Bayes factor is equal to infinity.
ja: プロットできない: ベイズファクターの 1 つが無限大になっている。
zh_hans: 无法绘图：某个贝叶斯因子等于无穷大。
zh_hant: 無法繪圖：其中一個貝氏因子等於無限大。

source: Observations
ja: 観測数
zh_hans: 观测值
zh_hant: 觀測值

source: At least 2 hypotheses need to be specified.
ja: 少なくとも2つの仮説を指定する必要があります。
zh_hans: 至少需要指定 2 个假设。
zh_hant: 至少需要指定 2 個假設。

source: Posterior probabilities and marginal prediction could not be computed since the marginal likelihoods are not available for some models.
ja: 一部のモデルで周辺尤度が得られないため、事後確率と周辺予測を計算できませんでした。
zh_hans: 由于某些模型的边际似然不可用，无法计算后验概率和边际预测。
zh_hant: 由於某些模型的邊際概似值無法取得，因此無法計算後驗機率與邊際預測。

source: The prediction for %1$i observation(s) is based on %2$i success(es) and %3$i failure(s)
ja: 観測 %1$i の予測は、成功数 %2$i と失敗数 %3$i に基づいています
zh_hans: 对 %1$i 个观测的预测基于 %2$i 个成功和 %3$i 个失败
zh_hant: 於 %1$i 個觀測值的預測是基於 %2$i 次成功與 %3$i 次失敗

source: The parameter '%1$s' for model/hypothesis '%2$s' must be positive.
ja: モデル/仮説 '%2$s' のパラメータ '%1$s' は正でなければなりません。
zh_hans: 模型/假设“%2$s”的参数“%1$s”必须为正。
zh_hant: 模型/假設「%2$s」的參數「%1$s」必須為正。

source: The truncation range for model/hypothesis '%s' must be within [0, 1] interval.
ja: モデル/仮説 の切断範囲 '%s' は[0-1]の区間でなければなりません。
zh_hans: 模型/假设“%s”的截断范围必须位于 [0, 1] 区间内。
zh_hant: 模型/假設「%s」的截斷範圍必須位於 [0, 1] 區間內。

source: The parameter '%1$s' for model/hypothesis '%2$s' must be between 0 and 1.
ja: モデル/仮説 '%2$s' のパラメータ '%1$s' は 0 から 1 の間でなければなりません。
zh_hans: 模型/假设“%2$s”的参数“%1$s”必须介于 0 和 1 之间。
zh_hant: 模型/假設「%2$s」的參數「%1$s」必須介於 0 與 1 之間。

source: Please remove duplicates from the %s names.
ja: %s 名から重複を削除してください。
zh_hans: 请从 %s 名称中移除重复项。
zh_hant: 請從 %s 名稱中移除重複項目。

source: 'Successes'
ja: '成功数'
zh_hans: “成功数”
zh_hant: 「成功數」

source: %1$s %2$s Plots
ja: %1$s %2$s プロット
zh_hans: %1$s %2$s 图
zh_hant: %1$s %2$s 圖

source: Prior and Posterior Plots
ja: 事前分布と事後分布プロット
zh_hans: 先验与后验图
zh_hant: 先驗與後驗圖

source: Sequential Analysis: Point Estimate
ja: 逐次分析: 点推定
zh_hans: 序贯分析：点估计
zh_hant: 序貫分析：點估計

source: %s Sequential Analysis: Interval
ja: %s 逐次分析: 区間
zh_hans: %s 序贯分析：区间
zh_hant: %s 序貫分析：區間

source: Sequential Analysis: Stacked
ja: 逐次分析: 積み上げ
zh_hans: 序贯分析：堆叠
zh_hant: 序貫分析：堆疊

source: Sequential Posterior Updating
ja: 逐次事後更新
zh_hans: 序贯后验更新
zh_hant: 序貫後驗更新

source: Prediction Summary
ja: 予測の要約
zh_hans: 预测汇总
zh_hant: 預測摘要

source: %s Prediction Plots
ja: %s 予測プロット
zh_hans: %s 预测图
zh_hant: %s 預測圖

source: Conditional %s Plots
ja: 条件付き %s プロット
zh_hans: 条件 %s 图
zh_hant: 條件 %s 圖

source: Joint %s Plots
ja: 同時 %s プロット
zh_hans: 联合 %s 图
zh_hant: 聯合 %s 圖

source: Marginal %s Plots
ja: 周辺 %s プロット
zh_hans: 边缘 %s 图
zh_hant: 邊際 %s 圖

source: %1$s %2$s Prediction Plots
ja: %1$s %2$s 予測プロット
zh_hans: %1$s %2$s 预测图
zh_hant: %1$s %2$s 預測圖

source: %s Prior and Posterior Plots
ja: %s 事前と事後プロット
zh_hans: %s 先验与后验图
zh_hant: %s 先驗與後驗圖

source: %s Predictive Accuracy Plot
ja: %s 予測精度プロット
zh_hans: %s 预测准确度图
zh_hant: %s 預測準確度圖

source: %s Sequential Analysis
ja: %s 逐次解析
zh_hans: %s 序贯分析
zh_hant: %s 序貫分析

source: Welcome to the %1$s analysis from the Learn Bayes module. This analysis illustrates Bayesian %2$s using %3$s examples.
ja: Learn Bayes モジュールの %1$s 分析へようこそ。この分析は、ベイズ %2$s を %3$s の例を使って説明しています。
zh_hans: 欢迎使用 Learn Bayes 模块中的 %1$s 分析。本分析通过 %3$s 个示例说明贝叶斯 %2$s。
zh_hant: 歡迎使用「學習貝氏分析」模組中的 %1$s 分析。此分析透過 %3$s 範例來說明貝氏 %2$s。

source: %s (the population proportion of successes)
ja: %s (成功数の母集団比率)
zh_hans: %s（总体的成功比例）
zh_hant: %s（族群的成功比例）

source: %s (the population mean, variance is assumed to be known)
ja: %s (母平均、分散は既知であると仮定)
zh_hans: %s（总体均值，假定方差已知）
zh_hant: %s（族群平均數，假設變異數已知）

source: The analysis is split into 5 sections: <ol> <li> Data - for specifying the data input for the computations. You can either use a variable from a dataset loaded into JASP, specify an aggregated overview of the data, or enter the observations one by one (and update them during the analysis). </li> <li> %1$s </li> <li> %2$s </li> <li> %3$s </li> <li> %4$s </li> </ol>
ja: 分析は5つのセクションに分かれています。 <ol> <li> データ - 計算のためのデータ入力を指定します。JASPに読み込まれているデータセットの変数を使用するか、データの集約された概要を指定するか、観測値を1つずつ入力する(分析中に更新する)ことができます。</li> <li> %1$s </li>. <li> %2$s </li>. <li> %3$s </li> <li> %4$s </li> </ol>
zh_hans: 本分析分为 5 个部分： <ol> <li> 数据 - 用于指定计算的数据输入。您可以选用 JASP 中加载的数据集的变量、指定数据的聚合概览，或逐一输入观测值（并在分析过程中更新它们）。 </li> <li> %1$s </li> <li> %2$s </li> <li> %3$s </li> <li> %4$s </li> </ol>
zh_hant: 此分析分為 5 個區段： <ol> <li> 資料 - 用於指定計算所需的資料輸入。您可以使用載入到 JASP 的資料集中的變數、指定資料的彙總概覽，或逐一輸入觀測值（並在分析期間更新它們）。 </li> <li> %1$s </li> <li> %2$s </li> <li> %3$s </li> <li> %4$s </li> </ol>

source: The 'Data' section allows you to specify data input for the analysis.
ja: 'データ'セクションでは、分析のデータ入力を指定できます。
zh_hans: “数据”部分允许您指定分析的数据输入。
zh_hant: 「資料」區段可讓您指定分析所需的資料輸入。

source: The 'Select variable' option allows the selection of a variable ('Selected') from a dataset loaded into JASP. %s
ja: '変数を選択' オプションを使用すると、JASP に読み込まれたデータセットから変数 ('選択済み') を選択できます。%s
zh_hans: “选择变量”选项允许从 JASP 中加载的数据集选择变量（“已选”）。%s
zh_hant: 「選擇變數」選項可讓您從載入 JASP 的資料集中選取變數（「已選」）。%s

source: The 'Specify counts' option allows the use of aggregated data. %1$s This means that the %2$s are updated only once, with the complete data. The lack of information about the order of observations precludes the use of sequential analysis.
ja: 'カウントの指定'オプションを使用すると、集約データを使用できます。 %1$s これは、%2$s が完全なデータで1回だけ更新されることを意味します。観測の順序に関する情報が不足しているため、逐次分析を使用できません。
zh_hans: “指定计数”选项允许使用聚合数据。%1$s 这意味着 %2$s 只使用完整数据更新一次。由于缺乏观测顺序的信息，无法使用序贯分析。
zh_hant: 「指定計數」選項可使用彙總資料。%1$s 這表示 %2$s 僅會以完整資料更新一次。由於缺乏觀測順序的資訊，因此無法使用序貫分析。

source: The 'Enter sequence' option allows manual input of a specific order of observations. %s
ja: 'シーケンスの入力'オプションを使用すると、観測値を特定の順序関係を手動で入力できます。 %s
zh_hans: “输入序列”选项允许手动输入特定的观测顺序。%s
zh_hant: 「輸入序列」選項可讓您手動輸入特定順序的觀測值。%s

source: The 'Binomial Estimation' analysis offers two types of prior distributions for parameter %1$s that represents the underlying population proportion of successes: <ul><li>'Spike(%2$s)' - for concentrating all probability mass at one point (%2$s). This represents the prior belief that the population proportion is %2$s with certainty. This conviction is so strong that no data can move this prior belief. Hence, the posterior is also a spike at %2$s. The prior and the posterior %5$s then corresponds to the location of the spike.</li><li>'Beta(%3$s, %4$s)' - for allocating probability density across all values of parameter %1$s according to a beta distribution with parameters %3$s and %4$s. %6$s After observing 'S' successes and 'F' failures, the posterior distribution updates to beta(%3$s + S, %4$s + F) with a %5$s computed correspondingly.</li></ul>
ja: 「二項推定」の分析では、成功の母比率を表すパラメータ %1$s について、2種類の事前分布を用意しています。 <ul><li>「Spike(%2$s)」 - 確率質量のすべてを1点 (%2$s) に集中させます。これは母比率が %2$s であると確信している事前の信念を表します。この確信は非常に強いため、どのようなデータもこの信念を動かすことはできません。したがって事後分布も %2$s のスパイクになります。事前分布・事後分布の %5$s は、いずれもスパイクの位置に一致します。</li><li>「Beta(%3$s, %4$s)」 - パラメータ %3$s と %4$s をもつベータ分布に従って、パラメータ %1$s のとりうるすべての値に確率密度を配分します。%6$s 成功 'S' 回・失敗 'F' 回を観測したあと、事後分布は beta(%3$s + S, %4$s + F) に更新され、%5$s もそれに応じて計算されます。</li></ul>
zh_hans: “二项估计”分析为表示潜在总体成功比例的参数 %1$s 提供两种先验分布类型： <ul><li>“尖峰(%2$s)” - 用于将所有概率质量集中在一个点（%2$s）。这表示总体比例为 %2$s 的确定性先验信念。此信念如此强烈，以至于任何数据都无法改变它。因此，后验也是在 %2$s 处的尖峰。先验和后验的 %5$s 则对应于尖峰的位置。</li><li>“Beta(%3$s, %4$s)” - 用于根据参数为 %3$s 和 %4$s 的 Beta 分布，将概率密度分配到参数 %1$s 的所有取值上。%6$s 在观测到“S”个成功和“F”个失败后，后验分布更新为 beta(%3$s + S, %4$s + F)，并相应地计算 %5$s。</li></ul>
zh_hant: 「二項式估計」分析針對代表族群成功比例的參數 %1$s 提供兩種類型的先驗分布： <ul><li>「Spike(%2$s)」- 將所有機率質量集中在單一處（%2$s）。這代表先驗信念為族群比例確定等於 %2$s。此信念非常強烈，以至於任何資料都無法改變這個先驗信念。因此，後驗在 %2$s 處同樣是尖峰。此時先驗與後驗的 %5$s 即對應於尖峰的位置。</li><li>「Beta(%3$s, %4$s)」- 依據參數為 %3$s 與 %4$s 的 Beta 分布，將機率密度分配在參數 %1$s 的所有數值上。%6$s 在觀測到「S」次成功與「F」次失敗後，後驗分布更新為 beta(%3$s + S, %4$s + F)，並據此計算 %5$s。</li></ul>

source: The 'Gaussian Estimation' analysis offers two types of prior distributions for parameter %1$s of a normal distribution, Normal(%1$s, %2$s), with known standard deviation %2$s: <ul><li>'Spike(%3$s)' - for concentrating all probability mass at one point (%3$s). This represents the prior belief that the population proportion is %3$s with certainty. This conviction is so strong that no data can move this prior belief. Hence, the posterior is also a spike at %3$s. The prior and the posterior %8$s then corresponds to the location of the spike.</li><li>'Normal(%3$s, %4$s)' - for allocating probability density across all values of parameter %1$s according to a normal distribution with parameters mean %3$s and standard deviation %4$s. The prior %8$s corresponds to the mean parameter of the normal distribution %3$s. After seeing 'N' observations with mean %5$s, the posterior distribution updates to normal( (%4$s%6$s*%5$s)/( (%2$s%6$s/N) + %4$s%6$s) + (%2$s%6$s*%3$s)/( (%2$s%6$s/N) + %4$s%6$s), 1/%7$s(1/%4$s%6$s + N/%2$s%6$s) ) with %8$s corresponding to the mean of posterior distribution.</li></ul>
ja: 「ガウス推定」の分析では、標準偏差 %2$s が既知である正規分布 Normal(%1$s, %2$s) のパラメータ %1$s について、2種類の事前分布を用意しています。 <ul><li>「Spike(%3$s)」 - 確率質量のすべてを1点 (%3$s) に集中させます。これは母平均が %3$s であると確信している事前の信念を表します。この確信は非常に強いため、どのようなデータもこの信念を動かすことはできません。したがって事後分布も %3$s のスパイクになります。事前分布・事後分布の %8$s は、いずれもスパイクの位置に一致します。</li><li>「Normal(%3$s, %4$s)」 - 平均 %3$s・標準偏差 %4$s をもつ正規分布に従って、パラメータ %1$s のとりうるすべての値に確率密度を配分します。事前分布の %8$s は、正規分布の平均パラメータ %3$s に一致します。平均 %5$s をもつ 'N' 個の観測を得たあと、事後分布は normal( (%4$s%6$s*%5$s)/( (%2$s%6$s/N) + %4$s%6$s) + (%2$s%6$s*%3$s)/( (%2$s%6$s/N) + %4$s%6$s), 1/%7$s(1/%4$s%6$s + N/%2$s%6$s) ) に更新され、%8$s は事後分布の平均に対応します。</li></ul>
zh_hans: “高斯估计”分析为正态分布 Normal(%1$s, %2$s) 的参数 %1$s（标准差 %2$s 已知）提供两种先验分布类型： <ul><li>“尖峰(%3$s)” - 用于将所有概率质量集中在一个点（%3$s）。这表示总体比例为 %3$s 的确定性先验信念。此信念如此强烈，以至于任何数据都无法改变它。因此，后验也是在 %3$s 处的尖峰。先验和后验的 %8$s 则对应于尖峰的位置。</li><li>“正态(%3$s, %4$s)” - 用于根据均值为 %3$s、标准差为 %4$s 的正态分布，将概率密度分配到参数 %1$s 的所有取值上。先验 %8$s 对应于正态分布的均值参数 %3$s。在观测到均值为 %5$s 的“N”个观测值后，后验分布更新为 normal( (%4$s%6$s*%5$s)/( (%2$s%6$s/N) + %4$s%6$s) + (%2$s%6$s*%3$s)/( (%2$s%6$s/N) + %4$s%6$s), 1/%7$s(1/%4$s%6$s + N/%2$s%6$s) )，其中 %8$s 对应后验分布的均值。</li></ul>
zh_hant: 「高斯估計」分析針對具已知標準差 %2$s 的常態分布 Normal(%1$s, %2$s) 參數 %1$s，提供兩種類型的先驗分布： <ul><li>「Spike(%3$s)」- 將所有機率質量集中在單一處（%3$s）。這代表先驗信念為族群比例確定等於 %3$s。此信念非常強烈，以至於任何資料都無法改變這個先驗信念。因此，後驗在 %3$s 處同樣是尖峰。此時先驗與後驗的 %8$s 即對應於尖峰的位置。</li><li>「Normal(%3$s, %4$s)」- 依據平均數 %3$s、標準差 %4$s 的常態分布，將機率密度分配在參數 %1$s 的所有數值上。先驗的 %8$s 對應於常態分布 %3$s 的平均數參數。在看到平均數為 %5$s 的「N」個觀測值後，後驗分布更新為 normal( (%4$s%6$s*%5$s)/( (%2$s%6$s/N) + %4$s%6$s) + (%2$s%6$s*%3$s)/( (%2$s%6$s/N) + %4$s%6$s), 1/%7$s(1/%4$s%6$s + N/%2$s%6$s) )，其中 %8$s 對應於後驗分布的平均數。</li></ul>

source: The 'Estimation Summary' table displays numerical summaries for the individual models. The displayed point estimate can be changed using the 'Point estimate' option. The table is composed of the following columns: <ul><li>'Model' - the specified model names</li><li>'Prior (%1$s)' - the specified prior distribution for parameter %1$s</li><li>'Prior %2$s' - the %3$s of the specified prior distribution</li><li>'Posterior (%1$s)' - the estimated posterior distribution for the parameter %1$s (i.e., the prior distribution updated with data)</li><li>'Posterior %2$s' - the %3$s of the posterior distribution</li></ul>
ja: 「推定の要約」表には、個々のモデルの数値的な要約が表示されます。表示する点推定値は「点推定値」オプションで変更できます。表は次の列から構成されます。 <ul><li>「モデル」 - 指定したモデル名</li><li>「事前分布 (%1$s)」 - パラメータ %1$s に指定した事前分布</li><li>「事前分布の %2$s」 - 指定した事前分布の %3$s</li><li>「事後分布 (%1$s)」 - パラメータ %1$s について推定された事後分布(すなわち事前分布をデータで更新したもの)</li><li>「事後分布の %2$s」 - 事後分布の %3$s</li></ul>
zh_hans: “估计汇总”表显示各个模型的数值汇总。可通过“点估计”选项更改显示的点估计。该表包含以下列： <ul><li>“模型” - 指定的模型名称</li><li>“先验(%1$s)” - 参数 %1$s 的指定先验分布</li><li>“先验 %2$s” - 指定先验分布的 %3$s</li><li>“后验(%1$s)” - 参数 %1$s 的估计后验分布（即用数据更新后的先验分布）</li><li>“后验 %2$s” - 后验分布的 %3$s</li></ul>
zh_hant: 「估計摘要」表顯示個別模型的數值摘要。顯示的點估計可透過「點估計」選項變更。此表由下列欄位組成： <ul><li>「模型」- 所指定的模型名稱</li><li>「先驗（%1$s）」- 參數 %1$s 所指定的先驗分布</li><li>「先驗 %2$s」- 所指定先驗分布的 %3$s</li><li>「後驗（%1$s）」- 參數 %1$s 的估計後驗分布（即以資料更新的先驗分布）</li><li>「後驗 %2$s」- 後驗分布的 %3$s</li></ul>

source: The 'Binomial Testing' analysis offers two types of prior distributions for parameter %1$s that represents the underlying population proportion of successes: <ul><li>'Spike(%2$s)' - for concentrating all probability density at one location (%2$s). The marginal likelihood corresponds to a binomial density evaluated at the observed number of successes, with size equal to the number of observations, and with the chance parameter equal to the location of the spike.</li><li>'Beta(%3$s, %4$s)' - for allocating probability density across all values of parameter %1$s according to a beta distribution with parameters %3$s and %4$s. The marginal likelihood corresponds to a beta-binomial density evaluated at the observed number of successes, with size equal to the number of observations, and with parameters %3$s and %4$s corresponding to the shape parameters of the prior beta distribution.</li></ul>
ja: 「二項検定」の分析では、成功の母比率を表すパラメータ %1$s について、2種類の事前分布を用意しています。 <ul><li>「Spike(%2$s)」 - 確率密度のすべてを1つの位置 (%2$s) に集中させます。周辺尤度は、観測された成功数における二項密度になります。このとき、サイズは観測数、成功確率のパラメータはスパイクの位置に等しくなります。</li><li>「Beta(%3$s, %4$s)」 - パラメータ %3$s と %4$s をもつベータ分布に従って、パラメータ %1$s のとりうるすべての値に確率密度を配分します。周辺尤度は、観測された成功数におけるベータ二項密度になります。このとき、サイズは観測数、パラメータ %3$s と %4$s は事前ベータ分布の形状パラメータに等しくなります。</li></ul>
zh_hans: “二项检验”分析为表示潜在总体成功比例的参数 %1$s 提供两种先验分布类型： <ul><li>“尖峰(%2$s)” - 用于将所有概率密度集中在一个位置（%2$s）。边际似然对应于在观测成功数处评估的二项密度，其中大小等于观测次数，机会参数等于尖峰的位置。</li><li>“Beta(%3$s, %4$s)” - 用于根据参数为 %3$s 和 %4$s 的 Beta 分布，将概率密度分配到参数 %1$s 的所有取值上。边际似然对应于在观测成功数处评估的 beta-二项密度，其中大小等于观测次数，参数 %3$s 和 %4$s 对应先验 Beta 分布的形状参数。</li></ul>
zh_hant: 「二項式檢定」分析針對代表族群成功比例的參數 %1$s 提供兩種類型的先驗分布： <ul><li>「Spike(%2$s)」- 將所有機率密度集中在單一處（%2$s）。邊際概似值對應於以觀測成功數評估的二項密度，其規模等於觀測數，且機率參數等於尖峰的位置。</li><li>「Beta(%3$s, %4$s)」- 依據參數為 %3$s 與 %4$s 的 Beta 分布，將機率密度分配在參數 %1$s 的所有數值上。邊際概似值對應於以觀測成功數評估的 Beta 二項密度，其規模等於觀測數，且 %3$s 與 %4$s 對應於先驗 Beta 分布的形狀參數。</li></ul>

source: The 'Gaussian Testing' analysis offers two types of prior distributions for parameter %1$s that represents the underlying population mean of a normal distribution, Normal(%1$s, %2$s), with known standard deviation %2$s: <ul><li>'Spike(%3$s)' - for concentrating all probability density at one location (%3$s). The marginal likelihood corresponds to a normal density evaluated at the observed mean, with mean equal to the location of the spike, and standard deviation as %2$s/%7$sN, where 'N' stands for the number of observations.</li><li>'Normal(%3$s, %4$s)' - for allocating probability density across all values of parameter %1$s according to a normal distribution with mean %3$s and standard deviation %4$s. The marginal likelihood corresponds to a normal density evaluated at the observed mean, with mean equal to the mean of the prior distribution, and standard deviation of %7$s( %2$s%6$s/N + %4$s%6$s ).</li></ul>
ja: 「ガウス検定」の分析では、標準偏差 %2$s が既知である正規分布 Normal(%1$s, %2$s) の母平均を表すパラメータ %1$s について、2種類の事前分布を用意しています。 <ul><li>「Spike(%3$s)」 - 確率密度のすべてを1つの位置 (%3$s) に集中させます。周辺尤度は、観測された平均における正規密度になります。このとき、平均はスパイクの位置に等しく、標準偏差は %2$s/%7$sN です('N' は観測数を表します)。</li><li>「Normal(%3$s, %4$s)」 - 平均 %3$s・標準偏差 %4$s をもつ正規分布に従って、パラメータ %1$s のとりうるすべての値に確率密度を配分します。周辺尤度は、観測された平均における正規密度になります。このとき、平均は事前分布の平均に等しく、標準偏差は %7$s( %2$s%6$s/N + %4$s%6$s ) です。</li></ul>
zh_hans: “高斯检验”分析为正态分布 Normal(%1$s, %2$s) 的参数 %1$s（表示潜在总体均值，标准差 %2$s 已知）提供两种先验分布类型： <ul><li>“尖峰(%3$s)” - 用于将所有概率密度集中在一个位置（%3$s）。边际似然对应于在观测均值处评估的正态密度，其中均值等于尖峰的位置，标准差为 %2$s/%7$sN，其中“N”表示观测次数。</li><li>“正态(%3$s, %4$s)” - 用于根据均值为 %3$s、标准差为 %4$s 的正态分布，将概率密度分配到参数 %1$s 的所有取值上。边际似然对应于在观测均值处评估的正态密度，其中均值等于先验分布的均值，标准差为 %7$s( %2$s%6$s/N + %4$s%6$s )。</li></ul>
zh_hant: 「高斯檢定」分析針對具已知標準差 %2$s 的常態分布 Normal(%1$s, %2$s)，其代表族群平均數的參數 %1$s，提供兩種類型的先驗分布： <ul><li>「Spike(%3$s)」- 將所有機率密度集中在單一處（%3$s）。邊際概似值對應於以觀測平均數評估的常態密度，其平均數等於尖峰的位置，標準差為 %2$s/%7$sN，其中「N」代表觀測數。</li><li>「Normal(%3$s, %4$s)」- 依據平均數 %3$s、標準差 %4$s 的常態分布，將機率密度分配在參數 %1$s 的所有數值上。邊際概似值對應於以觀測平均數評估的常態密度，其平均數等於先驗分布的平均數，標準差為 %7$s( %2$s%6$s/N + %4$s%6$s )。</li></ul>

source: The posterior probabilities 'P(H|data)' are then computed using Bayes formula, <center>P(H|data) = P(H) * P(data|H) / P(data),</center> where 'P(H)' represents the prior probability of the hypothesis, 'P(data|H)' the marginal likelihood of the data given the hypothesis, and 'P(data)' the probability of the data. The factor 'P(data)' equals the sum of marginal likelihoods multiplied by the prior probabilities, P(data) = %1$s P(data|H%2$s)*P(H%2$s).
ja: 事後確率 'P(H|data)' はベイズの公式によって計算されます。 <center>P(H|data) = P(H) * P(data|H) / P(data),</center> ここで 'P(H)' は仮説の事前確率、'P(data|H)' はその仮説のもとでのデータの周辺尤度、'P(data)' はデータの確率です。'P(data)' は周辺尤度に事前確率を掛けたものの和、P(data) = %1$s P(data|H%2$s)*P(H%2$s) に等しくなります。
zh_hans: 后验概率“P(H|数据)”随后使用贝叶斯公式计算， <center>P(H|数据) = P(H) * P(数据|H) / P(数据)，</center> 其中“P(H)”表示假设的先验概率，“P(数据|H)”表示给定假设下数据的边际似然，“P(数据)”表示数据的概率。因子“P(数据)”等于边际似然乘以先验概率之和，P(数据) = %1$s P(数据|H%2$s)*P(H%2$s)。
zh_hant: 接著使用貝氏公式計算後驗機率「P(H|data)」， <center>P(H|data) = P(H) * P(data|H) / P(data)，</center> 其中「P(H)」代表假設的先驗機率，「P(data|H)」代表在給定假設下資料的邊際概似值，「P(data)」代表資料的機率。因數「P(data)」等於各邊際概似值乘以先驗機率的總和，P(data) = %1$s P(data|H%2$s)*P(H%2$s)。

source: The Bayes factors 'BF' can be obtained by dividing the posterior odds of two models by their prior odds, <center>BF%1$s%2$s = ( P(H%1$s|data)/P(H%2$s|data) ) / ( P(H%1$s)/P(H%2$s) ),</center> where 'BF%1$s%2$s' stands for the Bayes factor in favor of the 1st model in comparison to the 2nd model (selected from the 'vs.' dropdown menu) and can be interpreted as a natural measure of relative predictive performance. It is also possible to compute a Bayes factor that compares the hypothesis to the remaining hypotheses 'vs. all' exchange the second hypothesis for the sum of the remaining hypotheses, which can be simplified into, <center>BF%1$s%2$s = ( P(H%1$s|data)/(1-P(H%1$s|data)) ) / ( P(H%1$s)/(1-P(H%1$s)) ).</center>The numerator and denominator of the Bayes factors can be reversed by choosing the 'BF%2$s%1$s' option (quantifying the evidence in favor of the second hypothesis), or transformed to a log scale by choosing the 'log(BF%1$s%2$s)' option.
ja: ベイズファクター 'BF' は、2つのモデルの事後オッズをその事前オッズで割ることで得られます。 <center>BF%1$s%2$s = ( P(H%1$s|data)/P(H%2$s|data) ) / ( P(H%1$s)/P(H%2$s) ),</center> ここで 'BF%1$s%2$s' は2番目のモデルに対する1番目のモデルのベイズファクターを表し(2番目は「vs.」のドロップダウンメニューで選びます)、相対的な予測性能の自然な指標として解釈できます。また、ある仮説を残りの仮説すべてと比較するベイズファクターを計算することもできます。「vs. all」は2番目の仮説を残りの仮説の和に置き換えるもので、次のように簡略化できます。 <center>BF%1$s%2$s = ( P(H%1$s|data)/(1-P(H%1$s|data)) ) / ( P(H%1$s)/(1-P(H%1$s)) ).</center>「BF%2$s%1$s」オプションを選ぶとベイズファクターの分子と分母を入れ替えられ(2番目の仮説を支持する証拠を表します)、「log(BF%1$s%2$s)」オプションを選ぶと対数スケールに変換できます。
zh_hans: 贝叶斯因子“BF”可以通过将两个模型的后验几率除以其先验几率获得， <center>BF%1$s%2$s = ( P(H%1$s|数据)/P(H%2$s|数据) ) / ( P(H%1$s)/P(H%2$s) )，</center> 其中“BF%1$s%2$s”表示支持第 1 个模型相对于第 2 个模型（从“ vs.”下拉菜单选择）的贝叶斯因子，可以解释为相对预测效能的一种自然度量。也可以计算将假设与其余假设进行比较的贝叶斯因子，“ vs. 全部”将第二个假设替换为其余假设之和，可以简化为， <center>BF%1$s%2$s = ( P(H%1$s|数据)/(1-P(H%1$s|数据)) ) / ( P(H%1$s)/(1-P(H%1$s)) ).</center>通过选择“BF%2$s%1$s”选项可以反转贝叶斯因子的分子和分母（量化支持第二个假设的证据），或通过选择“log(BF%1$s%2$s)”选项转换为对数尺度。
zh_hant: 「貝氏因子」可透過將兩個模型的後驗勝算除以它們的先驗勝算來獲得， <center>BF%1$s%2$s = ( P(H%1$s|data)/P(H%2$s|data) ) / ( P(H%1$s)/P(H%2$s) )，</center> 其中「BF%1$s%2$s」代表相對於第 2 個模型（從「vs.」下拉式選單中選擇）支持第 1 個模型的貝氏因子，可解釋為相對預測效能的自然量測。也可以計算比較該假設與其餘假設「vs. all」的貝氏因子，將第 2 個假設換成名餘假設的總和，可簡化為， <center>BF%1$s%2$s = ( P(H%1$s|data)/(1-P(H%1$s|data)) ) / ( P(H%1$s)/(1-P(H%1$s)) )。</center>貝氏因子的分子與分母可透過選擇「BF%2$s%1$s」選項來反轉（量化支持第 2 個假設的證據），或透過選擇「log(BF%1$s%2$s)」選項轉換為對數尺度。

source: The 'Testing Summary' table displays numerical summaries for the hypotheses. It is composed of the following columns: <ul><li>'Hypothesis' - the specified hypothesis names</li><li>'P(H)' - the prior probability of the hypothesis</li><li>'log(likelihood)' - the log of the marginal likelihood of the hypothesis</li><li>'P(H|data)' - the posterior probability of the hypothesis (after updating with the data)</li><li>%s</li></ul>
ja: 「検定の要約」表には、各仮説の数値的な要約が表示されます。表は次の列から構成されます。 <ul><li>「仮説」 - 指定した仮説名</li><li>「P(H)」 - 仮説の事前確率</li><li>「log(likelihood)」 - 仮説の周辺尤度の対数</li><li>「P(H|data)」 - 仮説の事後確率(データで更新したあとのもの)</li><li>%s</li></ul>
zh_hans: “检验汇总”表显示各假设的数值汇总。该表包含以下列： <ul><li>“假设” - 指定的假设名称</li><li>“P(H)” - 假设的先验概率</li><li>“log（似然）” - 假设边际似然的对数</li><li>“P(H|数据)” - 假设的后验概率（在更新数据后）</li><li>%s</li></ul>
zh_hant: 「檢定摘要」表顯示各假設的數值摘要。它由下列欄位組成： <ul><li>「假設」- 所指定的假設名稱</li><li>「P(H)」- 假設的先驗機率</li><li>「log(概似值)」- 假設的邊際概似值的對數</li><li>「P(H|data)」- 假設的後驗機率（以資料更新後）</li><li>%s</li></ul>

source: The '%1$s' option displays the %2$s plots for parameter %3$s. Spike prior distributions are visualized as arrows (signifying that their density is infinite) and %4$s distributions are visualized as continuous lines.
ja: 「%1$s」オプションは、パラメータ %3$s についての %2$s のプロットを表示します。スパイク事前分布は密度が無限大であることを示すために矢印で、%4$s は連続した線で描かれます。
zh_hans: “%1$s”选项显示参数 %3$s 的 %2$s 图。尖峰先验分布可视化为箭头（表示其密度为无穷大），%4$s 分布可视化为连续线。
zh_hant: 「%1$s」選項顯示參數 %3$s 的 %2$s 圖。尖峰先驗分布以箭頭視覺化（表示其密度為無限大），%4$s 分布則以連續曲線視覺化。

source: The 'All' option shows all %1$s for parameter %2$s on top of each other, allowing for easier comparison with a common density and probability scale on the y-axis.
ja: 「すべて」オプションは、パラメータ %2$s についてのすべての %1$s を重ねて表示します。y軸の密度と確率のスケールが共通になるため、比較しやすくなります。
zh_hans: “全部”选项将参数 %2$s 的所有 %1$s 叠加显示，便于在 y 轴上使用共同的密度和概率尺度进行比较。
zh_hant: 「全部」選項將參數 %2$s 的所有 %1$s 疊在一起顯示，以共同的密度與機率尺度置於 y 軸，方便比較。

source: The 'Stacked' option shows all %1$s for parameter %2$s in one figure with a depth effect induced by plotting the additional distributions 'further' on the z-axis.
ja: 「積み上げ」オプションは、パラメータ %2$s についてのすべての %1$s を1つの図にまとめ、追加の分布をz軸の「奥」に描くことで奥行きのある表示にします。
zh_hans: “堆叠”选项在一个图中显示参数 %2$s 的所有 %1$s，通过将额外的分布绘制在 z 轴上“更远”的位置而产生深度效果。
zh_hant: 「堆疊」選項在單一圖中顯示參數 %2$s 的所有 %1$s，透過在 z 軸上「更遠處」繪製其他分布產生深度效果。

source: The 'Individual' option shows %1$s for parameter %2$s individually in separate figures. It is possible to visualize different types of point estimates ('Point estimate') and credible intervals ('CI'):%3$s
ja: 「個別」オプションは、パラメータ %2$s についての %1$s を、それぞれ別の図に描きます。点推定値(「点推定値」)と信用区間(「CI」)は種類を選んで表示できます。%3$s
zh_hans: “单个”选项在单独的图中分别显示参数 %2$s 的 %1$s。可以可视化不同类型的点估计（“点估计”）和可信区间（“置信区间”）：%3$s
zh_hant: 「個別」選項在分開的圖中個別顯示參數 %2$s 的 %1$s。可視覺化不同類型的點估計（「點估計」）與可信區間（「信頼區間」）：%3$s

source: Furthermore, the 'Observed data' checkbox allows the visualization of the observed %s as a black cross in the figure.
ja: さらに「観測データ」のチェックボックスをオンにすると、観測された %s を黒い十字で図に表示できます。
zh_hans: 此外，“观测数据”复选框允许在图中用黑色叉号可视化观测到的 %s。
zh_hant: 此外，「觀測資料」核取方塊可在圖中以黑色十字顯示觀測到的 %s。

source: The 'Conditional' option shows all %1$s for parameter %2$s independently, as if they were considered as individual models (without the existence of other hypotheses). It is possible to visualize different types of point estimates ('Point estimate') and credible intervals ('CI'):%3$s
ja: 「条件つき」オプションは、パラメータ %2$s についてのすべての %1$s を、ほかの仮説が存在しないものとして個々のモデルのように独立に表示します。点推定値(「点推定値」)と信用区間(「CI」)は種類を選んで表示できます。%3$s
zh_hans: “条件”选项独立显示参数 %2$s 的所有 %1$s，就好像它们被视为单独的模型（在不存在其他假设的情况下）。可以可视化不同类型的点估计（“点估计”）和可信区间（“置信区间”）：%3$s
zh_hant: 「條件」選項獨立顯示參數 %2$s 的所有 %1$s，如同將它們視為個別模型（在沒有其他假設存在的情況下）。可視覺化不同類型的點估計（「點估計」）與可信區間（「信頼區間」）：%3$s
