Repository: jasp-stats/jaspLearnBayes
Catalog: po/R-*.po
Languages: ja, zh_hans, zh_hant

source: Summary Table
ja: 要約表
zh_hans: 汇总表
zh_hant: 摘要表

source: Tosses
ja: トス数
zh_hans: 投掷次数
zh_hant: 投擲次數

source: Crosses
ja: 交差
zh_hans: 相交次数
zh_hant: 相交次數

source: MLE for %s
ja: %sのMLE
zh_hans: %s 的最大似然估计
zh_hant: %s 的最大概似估計（MLE）

source: Interval Mass
ja: 区間の質量
zh_hans: 区间质量
zh_hant: 區間質量

source: Median for %s
ja: %sの中央値
zh_hans: %s 的中位数
zh_hant: %s 的中位數

source: Lower
ja: 下限
zh_hans: 下限
zh_hant: 下限

source: %s%% Credible Interval
ja: %s%% 信用区間
zh_hans: %s%% 可信区间
zh_hant: %s%% 可信區間

source: Upper
ja: 上限
zh_hans: 上限
zh_hant: 上限

source: Prior and Posterior for Proportion of Crosses
ja: 交差の割合の事前・事後分布
zh_hans: 相交比例的先验与后验
zh_hant: 相交比例的先驗與後驗

source: Posterior
ja: 事後分布
zh_hans: 后验
zh_hant: 後驗

source: Prior
ja: 事前分布
zh_hans: 先验
zh_hant: 先驗

source: Proportion of Crosses
ja: 交差の割合
zh_hans: 相交比例
zh_hant: 相交比例

source: Density
ja: 密度
zh_hans: 密度
zh_hant: 密度

source: %1$s%% CI: [%2$s, %3$s]
zh_hans: %1$s%% 置信区间：[%2$s, %3$s]
zh_hant: %1$s%% 信賴區間：[%2$s, %3$s]

source: Implied Prior and Posterior for %s
ja: %sにおけるモデルの事前確率と事後確率
zh_hans: %s 的隐含先验与后验
zh_hant: %s 的隱含先驗與後驗

source: Implied Posterior
ja: モデルの事後確率
zh_hans: 隐含后验
zh_hant: 隱含後驗

source: Implied Prior
ja: モデルの事前分布
zh_hans: 隐含先验
zh_hant: 隱含先驗

source: Needle Plot
ja: ニードルプロット
zh_hans: 投针图
zh_hant: 投針圖

source: Implied Prior and Posterior for %s
ja: %sにおけるモデルの事前分布と事後分布
zh_hans: %s 的隐含先验与后验
zh_hant: %s 的隱含先驗與後驗

source: This analysis demonstrates <b>binary classification</b> which is a common statistical procedure where subjects are classified into two groups based on a classification rule. Binary classification is a procedure where data about the subject is dichotomised to reach a binary decision (e.g., yes/no, true/false). Common binary classification applications are: <ul> <li><b>Medical testing and diagnosis</b> where the classification determines whether a patient has a certain disease or not.</li> <li><b>Spam detection</b> where the classification determines whether a message (e.g., an email) is spam or not.</li> <li><b>Quality control</b> where the classification determines whether an industry standard is met or not.</li> </ul> Because binary classification is often used in medical testing, the terminology surrounding binary classification problems is similar to medical terminology (e.g., prevalence, condition, marker). In practice, there is an important distinction between the <i>true</i> state of the subject and the <i>assigned label</i> given by the classification rule. In JASP, the true state is called <b>condition</b> (positive/negative) and the assigned label is called <b>test</b> (positive/negative). In many applications, the conditions or the tests may not be symmetric, therefore various types of errors are of interest in addition to an overall measure of accuracy. These types of errors distinguish, for example, whether a patient has a disease but the test came back negative (false negative), or whether a patient does not have a disease but the test came back positive (false positive). Properties of the test are usually described in terms of its <b>sensitivity</b> and <b>specificity</b>. Sensitivity is the probability of testing positive if the condition is positive. Specificity is the probability of testing negative if the condition is negative. A property of condition is <b>prevalence</b>, which is the proportion of subjects that have a positive condition in the population. Asymmetric characteristics of the test or prevalence can lead to situations that may appear to the untrained eye as paradoxical. For example, in certain situations it is more likely that a patient does not have a particular disease than that they do, even after testing positive for that disease. Formally, the probability that a subject has a positive condition after the test is positive (i.e., the positive predictive value) is obtained by applying <b>Bayes theorem</b>: %s <h5>References</h5> Pepe, M. S. (2003). <i>The statistical evaluation of medical tests for classification and prediction</i>. Oxford University Press. <a href="https://wikipedia.org/wiki/Binary_classification">https://wikipedia.org/wiki/Binary_classification</a> <a href="https://wikipedia.org/wiki/Evaluation_of_binary_classifiers">https://wikipedia.org/wiki/Evaluation_of_binary_classifiers</a> <a href="https://wikipedia.org/wiki/Bayes%%27_theorem">https://wikipedia.org/wiki/Bayes%%27_theorem</a>
ja: この分析は、分類ルールに基づいて被験者を2つのグループに分類する一般的な統計手順である<b>二項分類</b>を示しています。 二値分類とは、対象者に関するデータを二分して、二値の決定(例：Yes/No、true/false)に到達させる手順です。 一般的なバイナリ分類のアプリケーションは以下の通りです。 <ul> <li><b>医学検査・診断</b> 患者が特定の病気にかかっているかどうかを判断するための分類</li> <li><b>スパム検出</b> メッセージ(例：電子メール)がスパムかどうかを分類する場合</li> <li><b>品質管理</b> 業界標準が満たされているかどうかを分類する場合</li> </ul> 二値分類は医学的なテストでよく使われるため、二値分類問題の用語は医学辞書を参考にしています (例: prevalence, condition, marker)。 実際には、対象者の<i>真の</i>状態と、分類ルールによって与えられた<i>割り当てられたラベル</i>との間には、重要な区別があります。 JASPでは、真の状態を<b>条件</b>(ポジティブ/ネガティブ)と呼び、割り当てられたラベルを<b>テスト</b>(ポジティブ/ネガティブ)と呼びます。 多くの応用例では、条件やテストが対称的ではない場合があり、そのため、全体的な精度の測定に加えて、さまざまなタイプの誤差が注目されます。 これらのタイプのエラーは、例えば、患者がある状態に苦しんでいるのに、テストが陰性になった(偽陰性)のか、あるいは、患者がある状態に苦しんでいないのに、テストが陽性になった(偽陽性)のかを区別します。 テストの特性は、通常、<b>感度</b>と<b>特異度</b>という言葉で表現されます。 感度とは、状態が陽性である場合に陽性と判定される確率のことです。 特異度とは、条件が陰性の場合に陰性と判定される確率のことです。 条件の特性とは、<b>有病率</b>のことで、これは母集団の中で条件が陽性である被験者の割合を意味します。 テストや有病率の特性に偏りがあると、素人目には逆説的に見えるような状況になることがあります。 例えば、ある状況では、ある病気の検査で陽性であっても、患者がその病気に罹患していない可能性の方が高い場合があります。 形式的には、検査で陽性になった後、被験者が陽性である確率(すなわち、陽性予測値)は、<b>ベイズの定理</b>を適用することで得られます。 %s <h5>参考文献</h5> Pepe, M. S. (2003).<i>The statistical evaluation of medical tests for classification and prediction</i>.Oxford University Press. <a href="https://wikipedia.org/wiki/Binary_classification">https://wikipedia.org/wiki/Binary_classification</a> <a href="https://wikipedia.org/wiki/Evaluation_of_binary_classifiers">https://wikipedia.org/wiki/Evaluation_of_binary_classifiers</a> <a href="https://wikipedia.org/wiki/Bayes%%27_theorem">https://wikipedia.org/wiki/Bayes%%27_theorem</a>
zh_hans: 本分析演示了<b>二分类</b>，这是一种常见的统计过程，根据分类规则将受试者分为两组。 二分类是一种将受试者数据二分以作出二值决策（例如是/否、真/假）的过程。 常见的二分类应用包括： <ul> <li><b>医学检测与诊断</b>，即通过分类判断患者是否患有某种疾病。</li> <li><b>垃圾邮件检测</b>，即通过分类判断某条消息（例如电子邮件）是否为垃圾邮件。</li> <li><b>质量控制</b>，即通过分类判断是否达到行业标准。</li> </ul> 由于二分类常用于医学检测，因此围绕二分类问题的术语与医学术语相似（例如患病率、状况、标志）。 在实践中，受试者的<i>真实</i>状态与分类规则给出的<i>指定标签</i>之间存在重要区别。 在 JASP 中，真实状态称为<b>状况</b>（阳性/阴性），指定标签称为<b>检验</b>（阳性/阴性）。 在许多应用中，状况或检验可能不对称，因此除了整体的准确度度量外，人们还关注各种类型的错误。 这些错误类型用于区分，例如，患者患病但检验结果为阴性（假阴性），或患者未患病但检验结果为阳性（假阳性）。 检验的特性通常用其<b>敏感度</b>和<b>特异度</b>来描述。 敏感度是状况为阳性时检验结果为阳性的概率。 特异度是状况为阴性时检验结果为阴性的概率。 状况的一个属性是<b>患病率</b>，即总体中状况为阳性的受试者所占的比例。 检验或患病率的不对称特征可能导致外行人看起来矛盾的情况。 例如，在某些情况下，即使检验结果为阳性，患者未患某特定疾病的可能性也高于患该疾病的可能性。 正式地，检验为阳性后受试者状况为阳性的概率（即阳性预测值）通过应用<b>贝叶斯定理</b>获得： %s <h5>参考文献</h5> Pepe, M. S. (2003). <i>The statistical evaluation of medical tests for classification and prediction</i>. Oxford University Press. <a href="https://wikipedia.org/wiki/Binary_classification">https://wikipedia.org/wiki/Binary_classification</a> <a href="https://wikipedia.org/wiki/Evaluation_of_binary_classifiers">https://wikipedia.org/wiki/Evaluation_of_binary_classifiers</a> <a href="https://wikipedia.org/wiki/Bayes%%27_theorem">https://wikipedia.org/wiki/Bayes%%27_theorem</a>
zh_hant: 此分析示範<b>二元分類</b>，這是一種常見的統計程序，依分類規則將受試者分為兩組。 二元分類是將受試者的資料二分，以達成二元決策的程序（例如是/否、真/假）。 常見的二元分類應用包括： <ul> <li><b>醫療檢定與診斷</b>：根據分類判斷患者是否患有特定疾病。</li> <li><b>垃圾郵件偵測</b>：根據分類判斷某訊息（例如電子郵件）是否為垃圾郵件。</li> <li><b>品質管制</b>：根據分類判斷是否符合產業標準。</li> </ul> 由於二元分類常用於醫療檢定，因此二元分類問題的用語與醫學習慣相仿（例如盛行率、條件、標記）。 在實務上，受試者的<i>真實</i>狀態與分類規則所賦予的<i>指派標籤</i>之間有重要區別。 在 JASP 中，真實狀態稱為<b>條件</b>（陽性/陰性），而指派標籤稱為<b>檢定</b>（陽性/陰性）。 在許多應用中，條件或檢定可能不對稱，因此除了整體準確度之外，各種錯誤類型也值得關注。 這些錯誤類型區分了例如：患者患有疾病但檢定結果為陰性（假陰性），或患者未患有疾病但檢定結果為陽性（假陽性）。 檢定的特性通常以其<b>敏感度</b>與<b>特異度</b>來描述。 敏感度是條件為陽性時檢定結果為陽性的機率。 特異度是條件為陰性時檢定結果為陰性的機率。 條件的另一項屬性是<b>盛行率</b>，即族群中呈現陽性條件的受試者比例。 檢定或盛行率的非對稱特性，可能導致未受過訓練者誤解為矛盾的狀況。 例如在某些情況下，即使患者檢定結果為陽性，其並未罹患特定疾病的可能性仍比罹患該病的可能性高。 以形式化而言，檢定結果為陽性後受試者呈現陽性條件的機率（即陽性預測值），可透過套用<b>貝氏定理</b>求得： %s <h5>參考文獻</h5> Pepe, M. S. (2003). <i>The statistical evaluation of medical tests for classification and prediction</i>. Oxford University Press. <a href="https://wikipedia.org/wiki/Binary_classification">https://wikipedia.org/wiki/Binary_classification</a> <a href="https://wikipedia.org/wiki/Evaluation_of_binary_classifiers">https://wikipedia.org/wiki/Evaluation_of_binary_classifiers</a> <a href="https://wikipedia.org/wiki/Bayes%%27_theorem">https://wikipedia.org/wiki/Bayes%%27_theorem</a>

source: Welcome to binary classification with JASP!
ja: JASPによる二項分類へようこそ!
zh_hans: 欢迎使用 JASP 进行二分类！
zh_hant: 歡迎使用 JASP 進行二元分類！

source: JAGS requires strictly positive parameters for Beta priors. Set {α, β} > 0 for the prior distributions of Prevalence, Sensitivity, and Specificity.
ja: JAGSではベータ事前分布のパラメータが厳密に正である必要があります。有病率・感度・特異度の事前分布について {α, β} > 0 としてください。
zh_hans: JAGS 要求 Beta 先验的参数严格为正。请将患病率、敏感度和特异度的先验分布设置为 {α, β} > 0。
zh_hant: JAGS 要求 Beta 先驗的參數必須嚴格為正。請將盛行率、敏感度與特異度的先驗分布參數設為 {α, β} > 0。

source: Some of the specified colors are not valid colors.
ja: 指定された色のなかに、有効でない色が含まれています。
zh_hans: 某些指定的颜色不是有效的颜色。
zh_hant: 指定的顏色中有部分並非有效的顏色。

source: The 'Positive condition (binary)' variable must have two levels!
ja: '陽性条件 (二値)' 変数は、2 つの水準を持っている必要があります!
zh_hans: “阳性状况（二值）”变量必须有两个水平！
zh_hant: 「Positive condition (binary)」變數必須有兩個水準！

source: Each condition needs at least one observation.
ja: 各条件には、少なくとも 1 つの観測値が必要です。
zh_hans: 每个状况至少需要一个观测。
zh_hant: 每個條件都需要至少一個觀測值。

source: Mean of marker in positive condition (%1$s) needs to be larger than the mean of marker in negative condition (%2$s).
ja: 陽性状態のマーカーの平均(%1$s)は、陰性状態のマーカーの平均(%2$s)よりも大きくする必要があります。
zh_hans: 阳性状况（%1$s）中标志的均值必须大于阴性状况（%2$s）中标志的均值。
zh_hant: 陽性條件（%1$s）中標記的平均數必須大於陰性條件（%2$s）中標記的平均數。

source: Estimating parameters per varying thresholds...
ja: 閾値ごとにパラメータを推定しています..。
zh_hans: 正在为各变化阈值估计参数……
zh_hant: 正在依各變動閾值估計參數……

source: Tables
ja: 表
zh_hans: 表格
zh_hant: 表格

source: Statistics
ja: 統計量
zh_hans: 统计量
zh_hant: 統計量

source: Estimate
ja: 推定値
zh_hans: 估计值
zh_hant: 估計值

source: Mean
ja: 平均値
zh_hans: 均值
zh_hant: 平均數

source: Median
ja: 中央値
zh_hans: 中位数
zh_hant: 中位數

source: SD
zh_hans: 标准差
zh_hant: 標準差

source: Diagnostics
ja: 診断
zh_hans: 诊断
zh_hant: 診斷

source: Eff. Sample Size
ja: 有効サンプルサイズ
zh_hans: 有效样本量
zh_hant: 有效樣本數

source: Notation
ja: ノーテーション
zh_hans: 符号
zh_hant: 記號

source: Interpretation
ja: 解釈
zh_hans: 解释
zh_hant: 解釋

source: Confusion Matrix
ja: 混同行列
zh_hans: 混淆矩阵
zh_hant: 混淆矩陣

source: %s%% CI
ja: %s%% 信頼区間
zh_hans: %s%% 置信区间
zh_hant: %s%% 信賴區間

source: Positive test
ja: 陽性テスト
zh_hans: 阳性检验
zh_hant: 陽性檢定

source: Outcome
ja: アウトカム
zh_hans: 结果
zh_hant: 結果

source: Lower %s
ja: 下位 %s
zh_hans: 下限 %s
zh_hant: %s 下限

source: Upper %s
ja: 上位 %s
zh_hans: 上限 %s
zh_hant: %s 上限

source: Negative test
ja: 陰性テスト
zh_hans: 阴性检验
zh_hant: 陰性檢定

source: Positive/Total
ja: 陽性/合計
zh_hans: 阳性/合计
zh_hant: 陽性/總計

source: Negative/Total
ja: 陰性/合計
zh_hans: 阴性/合计
zh_hant: 陰性/總計

source: Total
ja: 合計
zh_hans: 合计
zh_hant: 總計

source: Positive condition
ja: 陽性条件
zh_hans: 阳性状况
zh_hant: 陽性條件

source: Negative condition
ja: 陰性条件
zh_hans: 阴性状况
zh_hant: 陰性條件

source: True/Total
ja: 真/合計
zh_hans: 真/合计
zh_hant: 真/總計

source: Prevalence
ja: 有病率
zh_hans: 患病率
zh_hant: 盛行率

source: Rareness
ja: 希少性
zh_hans: 罕见性
zh_hant: 罕見度

source: Priors and Posteriors
ja: 事前確率と事後確率
zh_hans: 先验与后验
zh_hant: 先驗與後驗

source: Parameter
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

source: Sensitivity
ja: 感度
zh_hans: 敏感度
zh_hant: 敏感度

source: Specificity
ja: 特異度
zh_hans: 特异度
zh_hant: 特異度

source: Plots
ja: プロット
zh_hans: 绘图
zh_hant: 圖

source: Probability Positive
ja: 陽性確率
zh_hans: 阳性概率
zh_hant: 陽性機率

source: Not tested
ja: 未検証
zh_hans: 未检验
zh_hant: 未檢定

source: Tested
ja: テスト済み
zh_hans: 已检验
zh_hant: 已檢定

source: Negative
ja: 負
zh_hans: 阴性
zh_hant: 陰性

source: Positive
ja: 正
zh_hans: 阳性
zh_hant: 陽性

source: Test Result
ja: テスト結果
zh_hans: 检验结果
zh_hant: 檢定結果

source: P(Condition = positive)
ja: P(条件＝陽性)
zh_hans: P（状况 = 阳性）

source: Icon Plot
ja: アイコンプロット
zh_hans: 图标图
zh_hant: 圖示圖

source: True positive
ja: 真陽性
zh_hans: 真阳性
zh_hant: 真陽性

source: False positive
ja: 偽陽性
zh_hans: 假阳性
zh_hant: 假陽性

source: False negative
ja: 偽陰性
zh_hans: 假阴性
zh_hant: 假陰性

source: True negative
ja: 真陰性
zh_hans: 真阴性
zh_hant: 真陰性

source: Area Plot
ja: 面プロット
zh_hans: 面积图
zh_hant: 面積圖

source: Receiving Operating Characteristic Curve
ja: 受信者操作特性曲線
zh_hans: 受试者工作特征曲线（ROC）
zh_hant: 受試者操作特徵曲線

source: False Positive Rate (1-Specificity)
ja: 偽陽性率(1-特異度)
zh_hans: 假阳性率（1-特异度）
zh_hant: 假陽性率（1-特異度）

source: True Positive Rate (Sensitivity)
ja: 真陽性率(感度)
zh_hans: 真阳性率（敏感度）
zh_hant: 真陽性率（敏感度）

source: Total Operating Characteristic Curve
ja: 受信者操作特性曲線
zh_hans: 总运行特征曲线（TOC）
zh_hant: 總操作特徵曲線

source: True positives + False positives
ja: 真陽性 + 偽陽性
zh_hans: 真阳性 + 假阳性
zh_hant: 真陽性 + 假陽性

source: True positives
ja: 真陽性
zh_hans: 真阳性
zh_hant: 真陽性

source: Precision-recall
ja: 適合率-再現率
zh_hans: 精确率-召回率
zh_hant: 精確率-召回率

source: Sensitivity (Recall)
ja: 感度 (再現率)
zh_hans: 敏感度（召回率）
zh_hant: 敏感度（召回率）

source: Positive Predictive Value (Precision)
ja: 陽性適中率(精度)
zh_hans: 阳性预测值（精确率）
zh_hant: 陽性預測值（精確率）

source: Test Characteristics by Threshold
ja: 閾値によるテスト特性
zh_hans: 按阈值的检验特性
zh_hant: 按閾值的檢定特徵

source: Test Threshold
ja: 検査閾値
zh_hans: 检验阈值
zh_hant: 檢定閾值

source: Characteristic
ja: 特性
zh_hans: 特性
zh_hant: 特徵

source: PPV and NPV by Threshold
ja: 閾値によるPPVとNPV
zh_hans: 按阈值的 PPV 和 NPV
zh_hant: 按閾值的 PPV 與 NPV

source: Predictive Value
ja: 予測値
zh_hans: 预测值
zh_hant: 預測值

source: PPV and NPV by Prevalence
ja: 有病率によるPPVとNPV
zh_hans: 按患病率的 PPV 和 NPV
zh_hant: 按盛行率的 PPV 與 NPV

source: Alluvial Plot
ja: 沖積プロット
zh_hans: 冲击图
zh_hant: 沖積圖

source: Condition
ja: 条件
zh_hans: 状况
zh_hant: 條件

source: Test
ja: 検定
zh_hans: 检验
zh_hant: 檢定

source: Proportion of Population
ja: 母集団の割合
zh_hans: 总体比例
zh_hant: 族群比例

source: Signal Detection
ja: 信号検出
zh_hans: 信号检测
zh_hant: 訊號偵測

source: Marker
ja: マーカー
zh_hans: 标志
zh_hant: 標記

source: Count
ja: カウント
zh_hans: 计数
zh_hant: 計數

source: Estimates
ja: 推定値
zh_hans: 估计
zh_hant: 估計值

source: Positive predictive value
ja: 正の予測値
zh_hans: 阳性预测值
zh_hant: 陽性預測值

source: Negative predictive value
ja: 陰性的中率
zh_hans: 阴性预测值
zh_hant: 陰性預測值

source: False discovery rate
ja: 偽発見率(False discovery rate)
zh_hans: 错误发现率
zh_hant: 偽發現率

source: False omission rate
zh_hans: 错误遗漏率
zh_hant: 偽遺漏率

source: False positive rate
ja: 偽陽性率
zh_hans: 假阳性率
zh_hant: 假陽性率

source: False negative rate
ja: 偽陰性率
zh_hans: 假阴性率
zh_hant: 假陰性率

source: Accuracy
ja: 精度
zh_hans: 准确率
zh_hant: 準確度

source: Pretest odds
ja: 検査前オッズ
zh_hans: 检验前优势
zh_hant: 檢前勝算

source: Positive likelihood ratio
ja: 陽性尤度比
zh_hans: 阳性似然比
zh_hant: 陽性概似比

source: Negative likelihood ratio
ja: 陰性尤度比
zh_hans: 阴性似然比
zh_hant: 陰性概似比

source: F-measure
ja: F値
zh_hans: F 度量
zh_hant: F 指標

source: Proportion of a population affected by the condition.
ja: 条件に影響される母集団の割合。
zh_hans: 受该状况影响的总体比例。
zh_hant: 受該條件影響的族群比例。

source: (True positive rate) Proportion of those who are affected by the condition and are correctly tested positive.
ja: (真陽性率)罹患している人のうち、正しく陽性と判定された人の割合。
zh_hans: （真阳性率）受该状况影响且被正确检验为阳性的比例。
zh_hant: （真陽性率）受該條件影響且被正確檢定為陽性者的比例。

source: (True negative rate) Proportion of those who are not affected by the condition and are correctly tested negative.
ja: (真陰性率)発症しておらず、正しく陰性と判定された方の割合。
zh_hans: （真阴性率）未受该状况影响且被正确检验为阴性的比例。
zh_hant: （真陰性率）未受該條件影響且被正確檢定為陰性者的比例。

source: Proportion of a population affected by a condition and correctly tested positive.
ja: 条件の影響を受け、正しく陽性と判定された母集団の割合。
zh_hans: 受某状况影响且被正确检验为阳性的总体比例。
zh_hant: 受條件影響且被正確檢定為陽性的族群比例。

source: Proportion of a population not affected by a condition and incorrectly tested positive.
ja: 条件の影響を受けず、誤って陽性と判定された母集団の割合。
zh_hans: 未受某状况影响但被错误检验为阳性的总体比例。
zh_hant: 未受條件影響卻被錯誤檢定為陽性的族群比例。

source: Proportion of a population not affected by a condition and correctly tested negative.
ja: 条件の影響を受けず、正しく陽性と判定された母集団の割合。
zh_hans: 未受某状况影响且被正确检验为阴性的总体比例。
zh_hant: 未受條件影響且被正確檢定為陰性的族群比例。

source: Proportion of a population affected by a condition and incorrectly tested negative.
ja: 条件の影響を受け、誤って陰性と判定された母集団の割合。
zh_hans: 受某状况影响但被错误检验为阴性的总体比例。
zh_hant: 受條件影響卻被錯誤檢定為陰性的族群比例。

source: Proportion of those who tested positive and are affected by the condition.
ja: 陽性と判定された人のうち、罹患している人の割合。
zh_hans: 检验为阳性且受该状况影响的比例。
zh_hant: 檢定為陽性且受條件影響者的比例。

source: Proportion of those who tested negative and are not affected by the condition.
ja: 検査結果が陰性で、影響を受けていない人の割合。
zh_hans: 检验为阴性且未受该状况影响的比例。
zh_hant: 檢定為陰性且未受條件影響者的比例。

source: Proportion of false positives in the pool of those that test positive.
ja: 陽性者の中での偽陽性者の割合。
zh_hans: 检验为阳性的群体中假阳性的比例。
zh_hant: 檢定為陽性者中假陽性的比例。

source: Proportion of false negatives in the pool of those that test negative.
ja: 陰性者の中に含まれる偽陰性者の割合。
zh_hans: 检验为阴性的群体中假阴性的比例。
zh_hant: 檢定為陰性者中假陰性的比例。

source: Complement proportion to specificity.
ja: 特異度に対する補数比率。
zh_hans: 与特异度互补的比例。
zh_hant: 特異度的補數比例。

source: Complement proportion to sensitivity.
ja: 感度に対する補数比率。
zh_hans: 与敏感度互补的比例。
zh_hant: 敏感度的補數比例。

source: Proportion of the population that is true positive or true negative.
ja: 真陽性または真陰性である母集団の割合。
zh_hans: 总体中为真阳性或真阴性的比例。
zh_hant: 族群中為真陽性或真陰性的比例。

source: P(Test = positive | Condition = positive)
ja: P(テスト＝陽性｜条件＝陽性)
zh_hans: P（检验 = 阳性 | 状况 = 阳性）

source: P(Test = negative | Condition = negative)
ja: P(テスト＝陰性｜条件＝陰性)
zh_hans: P（检验 = 阴性 | 状况 = 阴性）

source: P(Condition = positive %s Test = positive)
ja: P(条件= 陽性 %s テスト = 陽性)
zh_hans: P（状况 = 阳性 %s 检验 = 阳性）

source: P(Condition = negative %s Test = positive)
ja: P(条件= 陰性 %s テスト = 陽性)
zh_hans: P（状况 = 阴性 %s 检验 = 阳性）

source: P(Condition = negative %s Test = negative)
ja: P(条件= 陰性 %s テスト = 陽性)
zh_hans: P（状况 = 阴性 %s 检验 = 阴性）

source: P(Condition = positive %s Test = negative)
ja: P(条件= 陽性 %s テスト = 陰性)
zh_hans: P（状况 = 阳性 %s 检验 = 阴性）

source: P(Condition = positive | Test = positive)
ja: P(条件＝陽性｜テスト＝陽性)
zh_hans: P（状况 = 阳性 | 检验 = 阳性）

source: P(Condition = negative | Test = negative)
ja: P(条件＝陰性｜テスト＝陰性)
zh_hans: P（状况 = 阴性 | 检验 = 阴性）

source: P(Condition = negative | Test = positive)
ja: P(条件 = 陰性 | テスト = 陽性)
zh_hans: P（状况 = 阴性 | 检验 = 阳性）

source: P(Condition = positive | Test = negative)
ja: P(条件＝陽性｜テスト＝陰性)
zh_hans: P（状况 = 阳性 | 检验 = 阴性）

source: P(Test = positive | Condition = negative)
ja: P( テスト = 陽性 | 条件 = 陰性)
zh_hans: P（检验 = 阳性 | 状况 = 阴性）

source: P(Test = negative | Condition = positive)
ja: P(テスト＝陰性｜条件＝陽性)
zh_hans: P（检验 = 阴性 | 状况 = 阳性）

source: P(Condition = positive %1$s Test = positive %2$s Condition = negative %1$s Test = negative)
ja: P(条件＝陽性 %1$s テスト＝陽性 %2$s 条件＝陰性 %1$s テスト＝陰性)
zh_hans: P（状况 = 阳性 %1$s 检验 = 阳性 %2$s 状况 = 阴性 %1$s 检验 = 阴性）

source: Central credible intervals are based on %i samples.
ja: 中央信頼区間は、%iサンプルに基づいています。
zh_hans: 中心可信区间基于 %i 个样本。
zh_hant: 中央可信區間是基於 %i 個樣本。

source: Parameter estimates are based on %i MCMC samples.
ja: パラメータの推定値は、%i 個のMCMCサンプルに基づいている。
zh_hans: 参数估计基于 %i 个 MCMC 样本。
zh_hant: 參數估計是基於 %i 個 MCMC 樣本。

source: positive
ja: 陽性
zh_hans: 阳性
zh_hant: 陽性

source: negative
ja: 陰性
zh_hans: 阴性
zh_hant: 陰性

source: Data Summary
ja: データ要約
zh_hans: 数据汇总
zh_hant: 資料摘要

source: Counts
ja: カウント
zh_hans: 计数
zh_hant: 計數

source: Proportion
ja: 母比率
zh_hans: 比例
zh_hant: 比例

source: Successes
ja: 成功数
zh_hans: 成功数
zh_hant: 成功數

source: Failures
ja: 失敗数
zh_hans: 失败数
zh_hant: 失敗數

source: spike at %s
ja: %s でスパイク
zh_hans: 尖峰在 %s
zh_hant: 位於 %s 的尖峰

source: binomial(%1$i, %2$s)
zh_hans: 二项(%1$i, %2$s)

source: beta-binomial(%1$i, %2$s, %3$s)
zh_hans: beta-二项(%1$i, %2$s, %3$s)

source: binomial(%1$s, beta(%2$s, %3$s)T[%4$s, %5$s])
zh_hans: 二项(%1$s, beta(%2$s, %3$s)T[%4$s, %5$s])

source: Estimation Summary
ja: 推定値要約
zh_hans: 估计汇总
zh_hant: 估計摘要

source: Model
ja: モデル
zh_hans: 模型
zh_hant: 模型

source: Prior (%s)
ja: 事前(%s)
zh_hans: 先验（%s）
zh_hant: 先驗（%s）

source: Prior %s
ja: 事前 %s
zh_hans: 先验 %s
zh_hant: 先驗 %s

source: Posterior (%s)
ja: 事後(%s)
zh_hans: 后验（%s）
zh_hant: 後驗（%s）

source: Posterior %s
ja: 事後%s
zh_hans: 后验 %s
zh_hant: 後驗 %s

source: Please specify successes and failures.
ja: 成功と失敗を指定してください。
zh_hans: 请指定成功数和失败数。
zh_hant: 請指定成功數與失敗數。

source: Warning:
ja: 警告:
zh_hans: 警告：
zh_hant: 警告：

source: These results are based on %1$i %2$s and %3$i %4$s.
ja: この結果は、%1$i %2$sと%3$i %4$sに基づいています。
zh_hans: 这些结果基于 %1$i 个 %2$s 和 %3$i 个 %4$s。
zh_hant: 這些結果是基於 %1$i 個 %2$s 與 %3$i 個 %4$s。

source: Observation
ja: 観測値
zh_hans: 观测
zh_hant: 觀測值

source: Plot could not be produced due to lacking numerical precision for %1$s.
ja: %1$s について数値精度が足りないため、プロットを作成できませんでした。
zh_hans: 由于 %1$s 缺乏数值精度，无法生成图形。
zh_hant: 由於 %1$s 缺乏數值精確度，無法產生圖。

source: Population proportion
ja: 母比率
zh_hans: 总体比例
zh_hant: 族群比例

source: Prior = Posterior
ja: 事前＝事後
zh_hans: 先验 = 后验
zh_hant: 先驗 = 後驗

source: More than bimodal CIs are not implemented in the Sequential analysis plot.
ja: 二峰性以上のCIは、逐次分析プロットには実装されていません。
zh_hans: 序贯分析图未实现双峰以外的置信区间。
zh_hant: 序貫分析圖未支援超過雙峰的置信區間。

source: %i%% CI
zh_hans: %i%% 置信区间
zh_hant: %i%% 信賴區間

source: %i%% HPD
zh_hans: %i%% 最高后验密度
zh_hant: %i%% 最高後驗密度（HPD）

source: Prediction (Successes)
ja: 予測 (成功数)
zh_hans: 预测（成功数）
zh_hant: 預測（成功數）

source: Prediction %s
ja: 予測 %s
zh_hans: 预测 %s
zh_hant: 預測 %s

source: Prediction std. deviation
ja: 予測標準偏差
zh_hans: 预测标准差
zh_hant: 預測標準差

source: The prediction for %1$s %2$s is based on %3$s %4$s and %5$s %6$s.
ja: %1$s %2$s の予測は、%3$s %4$s と %5$s %6$s にもとづいています。
zh_hans: 对 %1$s 个 %2$s 的预测基于 %3$s 个 %4$s 和 %5$s 个 %6$s。
zh_hant: 於 %1$s 個 %2$s 的預測是基於 %3$s 個 %4$s 與 %5$s 個 %6$s。

source: Predicted sample proportions
ja: 予測される標本の比率
zh_hans: 预测的样本比例
zh_hant: 預測的樣本比例

source: Predicted number of successes
ja: 予想される成功数
zh_hans: 预测的成功数
zh_hant: 預測的成功數

source: Probability
ja: 確率
zh_hans: 概率
zh_hant: 機率

source: The upper CI limit is higher than the number of future observations. Please, change the value of the upper CI limit in the settings panel.
ja: CI上限値が将来の観測数よりも大きくなってしまいました。設定パネルで、上限CI値を変更してください。
zh_hans: 上置信区间界限高于未来观测次数。请在设置面板中更改上置信区间界限的值。
zh_hant: 「上限」信賴區間值高於未來觀測數。請在設定面板中變更「上限」信賴區間值。

source: The lower CI limit is higher than the number of future observations. Please, change the value of the lower CI limit in the settings panel.
ja: CI下限値が将来の観測数よりも大きくなっています。設定パネルで下限CIの値を変更してください。
zh_hans: 下置信区间界限高于未来观测次数。请在设置面板中更改下置信区间界限的值。
zh_hant: 「下限」信賴區間值高於未來觀測數。請在設定面板中變更「下限」信賴區間值。

source: The lower CI limit is higher than the upper CI limit. Please, change the value of the CI limits in the settings panel.
ja: 下限のCIリミットが上限のCIリミットよりも高い。設定パネルでCIリミットの値を変更してください。
zh_hans: 下置信区间界限高于上置信区间界限。请在设置面板中更改置信区间界限的值。
zh_hant: 「下限」信賴區間值高於「上限」信賴區間值。請在設定面板中變更信賴區間值。

source: Proportion of Successes
ja: 成功の割合
zh_hans: 成功比例
zh_hant: 成功比例

source: Testing Summary
ja: テストの要約
zh_hans: 检验汇总
zh_hant: 檢定摘要

source: Hypothesis
ja: 仮説
zh_hans: 假设
zh_hant: 假設

source: log(likelihood)
zh_hans: log（似然）
zh_hant: log(概似值)

source: P(H|data)
zh_hans: P(H|数据)

source: Summary of %1$s could not be computed. The most likely reason is the lack of numerical precision due to the truncation-data conflict (i.e., majority of the posterior distribution lies outside of the truncation range).
ja: %1$s の要約を計算できませんでした。切断とデータの不整合により数値精度が失われたことが最も考えられる原因です(すなわち、事後分布の大半が切断範囲の外側にあります)。
zh_hans: 无法计算 %1$s 的汇总。最可能的原因是截断与数据的冲突导致数值精度不足（即后验分布的大部分位于截断范围之外）。
zh_hant: %1$s 的摘要無法計算。最可能的原因是由於截斷資料衝突而缺乏數值精確度（即大部分後驗分布位於截斷範圍之外）。

source: Bayes factors and posterior probabilities could not be computed since the marginal likelihoods are not available for some models.
ja: 一部のモデルで周辺尤度が得られないため、ベイズファクターと事後確率を計算できませんでした。
zh_hans: 由于某些模型的边际似然不可用，无法计算贝叶斯因子和后验概率。
zh_hant: 由於某些模型的邊際概似值無法取得，因此無法計算貝氏因子與後驗機率。

source: These results are based on %1$i success(es) and %2$i failure(s)
ja: この結果は、成功数 %1$i と失敗数 %2$i に基づいています
zh_hans: 这些结果基于 %1$i 个成功和 %2$i 个失败
zh_hant: 這些結果是基於 %1$i 次成功與 %2$i 次失敗

source: The plot could not be created because the posterior model probabilities are not defined for all models.
ja: 事後モデル確率が定義されていないため、プロットを作成できませんでした。
zh_hans: 由于并非所有模型都定义了后验模型概率，因此无法创建该图。
zh_hant: 由於並非所有模型的後驗模型機率都已定義，因此無法建立此圖。

source: P(Successes|%s)
ja: P(成功数|%s)
zh_hans: P（成功数|%s）

source: P(Successes)
ja: P(成功数)
zh_hans: P（成功数）
